EscapeRankUI/Views/Perfil/Detalle/EquipoDetallePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--Héctor Granja Cortés
     2ºDAM Semipresencial
     Proyecto fin de ciclo
     EscapeRank-->

<ContentPage x:Class="EscapeRankUI.Views.EquipoDetallePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
             BackgroundColor="{DynamicResource variable1}"
             Title="{Binding Equipo.Nombre}">

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Style="{StaticResource espacio_stack_normal}" Margin="0,20">
                    <Frame
                        CornerRadius="45"
                        OutlineColor="{DynamicResource variable4}"
                        Visual="Material"
                        HorizontalOptions="CenterAndExpand">
                        <Image
                           Source="{Binding Equipo.AvatarEquipo}"
                           WidthRequest="90"
                           HeightRequest="90"
                           Aspect="AspectFill" />
                    </Frame>

                    <Label  Margin="0,10,0,0"
                        Text="{Binding Equipo.Nombre}"
                        Style="{StaticResource texto_cabecera3}"
                        TextColor="{DynamicResource variable3}"
                        HorizontalTextAlignment="Center"/>


                    <BoxView Margin="0,15,0,0"
                         BackgroundColor="{DynamicResource variable4}"
                         HeightRequest="1"/>

                    <Label
                         Text="{x:Static recursos:Strings.integrantes}"
                         Padding="15"
                         Style="{StaticResource texto_cabecera3}"
                         TextColor="{DynamicResource variable3}"
                         HorizontalTextAlignment="Center"/>

                    <FlexLayout
                             Wrap="Wrap"
                             JustifyContent="SpaceEvenly"
                             BindableLayout.ItemsSource="{Binding MiembrosEquipo}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="70">
                                    <Frame
                                        OutlineColor="{DynamicResource variable4}"
                                        CornerRadius="36"
                                        Visual="Material">
                                        <Image
                                            Source="{Binding Perfil.AvatarPerfil}"
                                            WidthRequest="70"
                                            HeightRequest="70"
                                            Aspect="AspectFill" />
                                    </Frame>
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Nick}"
                                        Style="{StaticResource texto_subtitulo3}"
                                        TextColor="{DynamicResource variable3}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <BoxView Margin="0,15,0,0"
                          BackgroundColor="{DynamicResource variable4}"
                          HeightRequest="1"/>
                    <Label
                               Text="{x:Static recursos:Strings.partidas}"
                               Padding="15"
                               Style="{StaticResource texto_cabecera3}"
                               TextColor="{DynamicResource variable3}"
                               HorizontalTextAlignment="Center"/>

                    <FlexLayout
                                Wrap="Wrap"
                                JustifyContent="SpaceAround"
                                BindableLayout.ItemsSource="{Binding PartidasEquipo}">
                        <BindableLayout.EmptyView>
                                      <Label
                                           Text="Todavia no se han registrado partidas"
                                            TextColor="{DynamicResource variable5}"/>
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5">
                                    <Frame Visual="Material"
                                       Padding="6"
                                       BackgroundColor="{DynamicResource variable2}">
                                        <StackLayout>
                                            <Frame HeightRequest="70"
                                                   WidthRequest="10">
                                                <Image
                                                    Source="{Binding Sala.ImagenAncha}"
                                                    Aspect="AspectFill" />
                                            </Frame>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Sala.Nombre}"
                                                Style="{StaticResource texto_subtitulo3}"
                                                TextColor="{DynamicResource variable3}"
                                                MaxLines="3"/>
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                <Image
                                                        Source="{StaticResource icono_reloj}"
                                                        VerticalOptions="Start"/>
                                                <Label
                                                        Text="{x:Static recursos:Strings.realizado_en}"
                                                        Style="{StaticResource texto_subtitulo9}"
                                                        TextColor="{StaticResource gris1}"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding DuracionPartida,StringFormat='{}{0:h\\:mm\\:ss}'}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        TextColor="{DynamicResource variable4}"
                                                        LineBreakMode="TailTruncation" />
                                            </StackLayout>
                                            <StackLayout 
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                <Image
                                                    Source="{StaticResource icono_calendario_hoy}"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Text="{x:Static recursos:Strings.fecha}"
                                                    Style="{StaticResource texto_subtitulo9}"
                                                    TextColor="{StaticResource gris1}"
                                                    LineBreakMode="TailTruncation" />
                                                <Label
                                                    Text="{Binding Fecha,StringFormat='{}{0:dd-MM-yyyy}'}"
                                                    Style="{StaticResource texto_subtitulo5}"
                                                    TextColor="{DynamicResource variable4}"
                                                    LineBreakMode="TailTruncation" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
            <BoxView Color="{DynamicResource variable1}" Opacity="0.9" IsVisible ="{Binding Cargando}"/>
            <ActivityIndicator Color="{DynamicResource variable3}"
                               Scale="0.1"
                               IsRunning="{Binding Cargando}"
                               IsVisible ="{Binding Cargando}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>