EscapeRankUI/Views/Muro/MuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.MuroPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

  <Shell.TitleView>
      <Grid>
           <Label
                Text="{x:Static recursos:Strings.inicio}"
                Style="{StaticResource texto_cabecera4}"
                TextColor="{StaticResource blanco1}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
      </Grid>  
  </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
                <CollectionView
                        ItemsSource="{Binding Noticias}"
                        EmptyView="No hay noticias que mostrar">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,10,10,0">
                                <Frame
                                    Padding="15"
                                    BackgroundColor="{DynamicResource variable2}"
                                    Visual="Material"
                                    CornerRadius="6">
                                    <StackLayout Spacing="10">
                                        <Frame Visual="Material">
                                            <Image
                                            Source="{Binding Imagen}"
                                            Aspect="AspectFill"
                                            HeightRequest="180"/>
                                        </Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Titular}"
                                                   Style="{StaticResource texto_titulo1}"
                                                   TextColor="{DynamicResource variable3}"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="2" />
                                        </StackLayout>
                                        <StackLayout
                                                    Margin="0,0,0,12"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                            <Image
                                                    Margin="0,-1,0,0"
                                                    Source="{StaticResource icono_calendario_hoy}"
                                                    VerticalOptions="Start" />
                                            <Label
                                                    Text="{Binding Fecha}"
                                                    Style="{StaticResource texto_subtitulo5}"
                                                    TextColor="{DynamicResource variable4}"
                                                    MaxLines="3"
                                                    LineBreakMode="TailTruncation" />
                                        </StackLayout>

                                        <StackLayout
                                                    VerticalOptions="CenterAndExpand"
                                                    Spacing="2.2">
                                            <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                                                <Image
                                                        Margin="0,0,5,0"
                                                        Source="{StaticResource icono_prescripcion}" />
                                                <Label
                                                        Text="{Binding TextoCorto}"
                                                        Style="{StaticResource texto_subtitulo6}"
                                                        TextColor="{DynamicResource variable4}"
                                                        LineBreakMode="WordWrap"/>
                                            </StackLayout>
                                            <Label Padding="17,0,0,0"
                                                   Text="{Binding TextoLargo}"
                                                   Style="{StaticResource texto_subtitulo5}"
                                                   TextColor="{DynamicResource variable4}"
                                                   LineBreakMode="WordWrap" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
             <BoxView Color="{DynamicResource variable1}" Opacity="0.9" IsVisible ="{Binding Cargando}"/>
            <ActivityIndicator Color="{DynamicResource variable3}"
                               Scale="0.1"
                               IsRunning="{Binding Cargando}"
                               IsVisible ="{Binding Cargando}"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>