EscapeRankUI/Views/Muro/MuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.Muro.MuroPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:EscapeRankUI.ViewModels">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Label
                Text="Inicio"
                Style="{StaticResource texto_cabecera4}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Switch
                IsToggled="{Binding Cargando}"
                Toggled="ActivarSwitchTema"
                OnColor="{StaticResource negro1}"
                HorizontalOptions="End"
                VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid Style="{DynamicResource espacio_grid_normal}"
              BackgroundColor="{DynamicResource variable1}">
            <Grid>
                    <CollectionView
                        ItemsSource="{Binding ListRestaurant}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                              <StackLayout Padding="0,15,0,0">
                                <Frame
                                    Padding="15"
                                    BackgroundColor="{DynamicResource variable2}"
                                    Visual="Material"
                                    HasShadow="True"
                                    CornerRadius="6">
                                    <StackLayout Spacing="10">
                                        <Frame
                                        Visual="Material">
                                            <Image
                                            Source="{Binding Image_Restaurant}"
                                            Aspect="AspectFill"/>
                                        </Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                        Text="{Binding Title_Restaurant}"
                                                        Style="{StaticResource texto_titulo1}"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="2" />
                                            <Image
                                                        Source="{StaticResource icono_marcador}"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="Start" />
                                        </StackLayout>
                                        <StackLayout
                                                    Margin="0,0,0,12"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                    <Image
                                                        Margin="0,-1,0,0"
                                                        Source="{StaticResource icono_ubicacion}"
                                                        VerticalOptions="Start" />
                                                    <Label
                                                        Text="{Binding Place_Restaurant}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                </StackLayout>
                                        <StackLayout
                                                    Orientation="Horizontal"
                                                    VerticalOptions="EndAndExpand"
                                                    Spacing="2.2">
                                                    <Image
                                                        Margin="0,-4,2,0"
                                                        Source="{StaticResource icono_estrella}" />
                                                    <Label
                                                        Text="{Binding Rating1_Restaurant}"
                                                        Style="{StaticResource texto_subtitulo6}"
                                                        LineBreakMode="TailTruncation" />
                                                    <Label
                                                        Text="{Binding Rating2_Restaurant}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        LineBreakMode="TailTruncation" />
                                                </StackLayout>
                                    </StackLayout>
                                </Frame>
                              </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>