EscapeRankUI/Views/Perfil/AmigoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.AmigoDetallePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}"
    Title="{Binding Amigo.Nombre}">

    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">
            <StackLayout>
                <Frame
                CornerRadius="45"
                OutlineColor="{DynamicResource variable3}"
                Visual="Material"
                 HorizontalOptions="CenterAndExpand">
                    <Image
                   Source="{Binding Amigo.Avatar}"
                   WidthRequest="90"
                   HeightRequest="90"
                   Aspect="AspectFill" />
                </Frame>

                <Label
                               Text="{Binding Amigo.Nombre}"
                               Style="{StaticResource texto_cabecera3}"
                               HorizontalTextAlignment="Center"/>

                <Label
                                Text="{Binding Amigo.Perfil.Nick}"
                                Style="{StaticResource texto_subtitulo5}"
                                HorizontalTextAlignment="Center"/>

                <Label 
                                Text="{Binding Amigo.Email}"
                                Style="{StaticResource texto_subtitulo5}"
                                HorizontalTextAlignment="Center"/>

                <BoxView Margin="0,10,0,0"
                     BackgroundColor="{DynamicResource variable4}"
                            HeightRequest="1"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="80">
                <StackLayout
                                Orientation="Vertical"
                                Spacing="15">
                    <Label
                                Text="{x:Static recursos:Strings.edad}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.fecha_nacimiento}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.telefono}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.partidas_ganadas}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.partidas_perdidas}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.total_partidas}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.mejor_tiempo}"
                                Style="{StaticResource texto_subtitulo3}" />

                </StackLayout>
                <StackLayout Orientation="Vertical"
                               Spacing="19.5">

                    <Label x:Name="Edad"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Amigo.Nacido}"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Amigo.Telefono}"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Amigo.Perfil.PartidasGanadas}"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Amigo.Perfil.PartidasPerdidas}"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Amigo.Perfil.NumeroPartidas}"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Amigo.Perfil.MejorTiempo}"
                                Style="{StaticResource texto_subtitulo5}" />
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>