EscapeRankUI/Views/Perfil/AmigosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Name="AmigosPageRef"
    x:Class="EscapeRankUI.Views.AmigosPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="{x:Static recursos:Strings.amigos}"
                Style="{StaticResource texto_cabecera4}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
                <ScrollView>
                    <FlexLayout x:Name="FlexAmigos"
                                Wrap="Wrap"
                                JustifyContent="SpaceEvenly"
                                BindableLayout.ItemsSource="{Binding Amigos}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="70" Padding="5">

                                   <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference AmigosPageRef},
                                                Path=BindingContext.VerAmigoCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>

                                    <Frame
                                    Margin="0,20"
                                    OutlineColor="{DynamicResource variable4}"
                                    CornerRadius="36"
                                    Visual="Material">
                                        <Image
                                        Source="{Binding Avatar}"
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        Aspect="AspectFill" />
                                    </Frame>
                                   
                                    <Label 
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Nombre}"
                                        Style="{StaticResource texto_subtitulo3}" />
                                   
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
    </ContentPage.Content>
</ContentPage>