EscapeRankUI/Views/Perfil/EquipoDetallePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="EscapeRankUI.Views.Perfil.EquipoDetallePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
             BackgroundColor="{DynamicResource variable1}"
             Title="{Binding Equipo.Nombre}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource espacio_stack_normal}" Margin="0,20">
                <Frame
                CornerRadius="45"
                OutlineColor="{DynamicResource variable3}"
                Visual="Material"
                 HorizontalOptions="CenterAndExpand">
                    <Image
                   Source="{Binding Equipo.Avatar}"
                   WidthRequest="90"
                   HeightRequest="90"
                   Aspect="AspectFill" />
                </Frame>

                <Label
                               Text="{Binding Equipo.Nombre}"
                               Style="{StaticResource texto_cabecera3}"
                               HorizontalTextAlignment="Center"/>

              
                <BoxView Margin="0,10,0,0"
                     BackgroundColor="{DynamicResource variable4}"
                            HeightRequest="1"/>

                <Label
                               Text="Integrantes"
                               Padding="15"
                               Style="{StaticResource texto_cabecera3}"
                               HorizontalTextAlignment="Center"/>

                 <FlexLayout
                                Wrap="Wrap"
                                JustifyContent="SpaceEvenly"
                                BindableLayout.ItemsSource="{Binding Equipo.Usuarios}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame
                                    OutlineColor="{DynamicResource variable3}"
                                    CornerRadius="36"
                                    Visual="Material">
                                        <Image
                                        Source="{Binding Avatar}"
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        Aspect="AspectFill" />
                                    </Frame>
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Nombre}"
                                         Style="{StaticResource texto_subtitulo3}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                 <Label
                               Text="Partidas"
                               Padding="15"
                               Style="{StaticResource texto_cabecera3}"
                               HorizontalTextAlignment="Center"/>

                 <FlexLayout
                                Wrap="Wrap"
                                JustifyContent="SpaceEvenly"
                                BindableLayout.ItemsSource="{Binding Equipo.Partidas}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame
                                    OutlineColor="{DynamicResource variable3}"
                                    Visual="Material">
                                        <Image
                                        Source="{Binding Sala.ImagenAncha}"
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        Aspect="AspectFill" />
                                    </Frame>
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Sala.Nombre}"
                                         Style="{StaticResource texto_subtitulo3}" />

                                     <StackLayout  Margin="0,0,0,12"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                <Image
                                                        Source="{StaticResource icono_ubicacion}"
                                                        VerticalOptions="Start" />
                                                 <Label
                                                        Text="{x:Static recursos:Strings.realizado_en}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding Horas}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding Minutos}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding Segundos}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                            </StackLayout>
                                     <StackLayout
                                                    Margin="0,0,0,12"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                    <Image
                                                        Source="{StaticResource icono_calendario_hoy}"
                                                        VerticalOptions="Start" />
                                     <Label
                                                        Text="{x:Static recursos:Strings.fecha}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        LineBreakMode="TailTruncation" />
                                    <Label
                                                        Text="{Binding Segundos}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                         </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>