EscapeRankUI/Views/Perfil/EquiposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Name="EquiposPageRef"
    x:Class="EscapeRankUI.Views.EquiposPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

    <Shell.TitleView>
        <Grid>
             <Label
                Text="{x:Static recursos:Strings.equipos}"
                Style="{StaticResource texto_cabecera4}"
                 TextColor="{StaticResource blanco1}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
             <StackLayout Orientation="Horizontal"
                          Padding="10,0"
                          Spacing="10"
                          HorizontalOptions="End">
                 <ImageButton VerticalOptions="Center"
                              Padding="-2"
                              CornerRadius="{OnPlatform Android=36}"
                              Source="{StaticResource icono_mas}"
                              Command="{Binding ModoAnyadirCommand}"
                              BackgroundColor="{OnPlatform Android=Black}"/>
                 <ImageButton VerticalOptions="Center"
                              Padding="-2"
                              CornerRadius="{OnPlatform Android=36}"
                              Source="{StaticResource icono_menos}"
                              Command="{Binding ModoEliminarCommand}"
                              BackgroundColor="{OnPlatform Android=Black}"/>
            </StackLayout>
        </Grid>
    </Shell.TitleView>

     <ContentPage.Content>
         <Grid>
                <ScrollView>
                    <FlexLayout
                                Wrap="Wrap"
                                JustifyContent="SpaceEvenly"
                                BindableLayout.ItemsSource="{Binding Equipos}">
                        <BindableLayout.EmptyView>
                                      <Label VerticalTextAlignment="Center"
                                             Text="Todavia no perteneces a un equipo"
                                             TextColor="{DynamicResource variable5}"/>
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="70" Padding="5">

                                    <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference EquiposPageRef},
                                                Path=BindingContext.VerEquipoCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>

                                    <Grid>
                                        <Frame
                                        Margin="0,20"
                                        OutlineColor="{DynamicResource variable4}"
                                        CornerRadius="36"
                                        Visual="Material">
                                            <Image
                                                    Source="{Binding AvatarEquipo}"
                                                    WidthRequest="70"
                                                    HeightRequest="70"
                                                    Aspect="AspectFill" />
                                        </Frame>
                                        <ImageButton 
                                                     IsEnabled="{Binding Source={x:Reference EquiposPageRef},
                                                     Path=BindingContext.ModoEliminar}"
                                                     IsVisible="{Binding Source={x:Reference EquiposPageRef},
                                                     Path=BindingContext.ModoEliminar}"
                                                     HorizontalOptions="End"
                                                     VerticalOptions="Start"
                                                     Source="{StaticResource icono_borrar}"
                                                     Command="{Binding Source={x:Reference EquiposPageRef},
                                                     Path=BindingContext.EliminarEquipoCommand}"
                                                     CommandParameter="{Binding .}"/>
                                    </Grid>
                                    <Label 
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Nombre}"
                                        Style="{StaticResource texto_subtitulo3}"
                                        TextColor="{DynamicResource variable3}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
                   <BoxView Color="{DynamicResource variable1}" Opacity="0.9" IsVisible ="{Binding Cargando}"/>
            <ActivityIndicator Color="{DynamicResource variable3}"
                               Scale="0.1"
                               IsRunning="{Binding Cargando}"
                               IsVisible ="{Binding Cargando}"/>
             </Grid>
    </ContentPage.Content>
</ContentPage>