EscapeRankUI/Views/Perfil/EquiposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.Perfil.EquiposPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos">

    <Shell.TitleView>
        <Grid>
             <Label
                Text="{x:Static recursos:Strings.equipos}"
                Style="{StaticResource texto_cabecera4}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
        </Grid>
    </Shell.TitleView>

     <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="{DynamicResource variable1}" />
            <Grid Style="{StaticResource espacio_grid_normal}">
                <ScrollView>
                    <FlexLayout Wrap="Wrap" JustifyContent="SpaceEvenly"
                        BindableLayout.ItemsSource="{Binding Equipos}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame
                                    Margin="0,20"
                                    OutlineColor="{DynamicResource variable3}"
                                    CornerRadius="36"
                                    Visual="Material">
                                        <Image
                                        Source="{Binding Avatar}"
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        Aspect="AspectFill" />
                                    </Frame>
                                    <Label 
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Nombre}"
                                         Style="{StaticResource texto_subtitulo3}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>