EscapeRankUI/Views/Perfil/PastOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.Perfil.PastOrders"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EscapeRankUI.ViewModels"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
         <Grid>
            <Label
                Text="Equipos"
                Style="{StaticResource TxtHeadline6_3}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Switch
                IsToggled="{Binding Cargando}"
                Toggled="ActivarSwitchTema"
                OnColor="Black"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Visual="Material" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
       <BoxView BackgroundColor="{DynamicResource colBG1}" />
        <ScrollView>
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding ListFood}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical">
                                  <Frame
                                    OutlineColor="#FFC5C5C5"
                                    CornerRadius="50"
                                    Visual="Material">
                                        <Image
                                        Source="{Binding Image_Food}"
                                        HeightRequest="100"
                                            Aspect="AspectFill"
                                            />
                                  </Frame>
                                    <Label 
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title_Food}"
                                         Style="{StaticResource TxtHeadline6_2}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
        </ScrollView>
        </Grid>      
    </ContentPage.Content>
</ContentPage>