EscapeRankUI/Views/Perfil/PerfilDatosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.Perfil.PerfilDatosView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EscapeRankUI.ViewModels"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Label
                Text="Datos"
                Style="{StaticResource TxtHeadline6_3}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Switch
                IsToggled="{Binding Cargando}"
                Toggled="ActivarSwitchTema"
                OnColor="Black"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Visual="Material" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="{DynamicResource colBG1}" />
            <ScrollView>
                <Grid Padding="16,16,16,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <StackLayout
                            Grid.Row="0"
                            Spacing="5"
                            HorizontalOptions="Center">
                            <StackLayout
                                Margin="0,0,0,1"
                                Orientation="Horizontal"
                                HorizontalOptions="Center">

                                <Frame
                                    Margin="0,0,0,15"
                                    CornerRadius="42"
                                    OutlineColor="#FFC5C5C5"
                                    HasShadow="False"
                                    Visual="Material"
                                    HorizontalOptions="Start">
                                        <Image
                                        Source="https://i.picsum.photos/id/1027/2848/4272.jpg"
                                        WidthRequest="85"
                                        HeightRequest="85"
                                        Aspect="AspectFill" />
                                </Frame>
                            </StackLayout>
                            <StackLayout
                                Margin="0,0,0,1"
                                Orientation="Horizontal">
                                <Label
                                    Text="Luna Fernández E."
                                    Style="{StaticResource TxtHeadline5_1}" />
                                <Label
                                    Text="Edit"
                                    Style="{StaticResource TxtSubTit1_7}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <Label HorizontalOptions="Center"
                                Text="luna.f29@hotmail.com"
                                Style="{StaticResource TxtSubTit2_5}" />
                            <Label HorizontalOptions="Center"
                                Text="937323221"
                                Style="{StaticResource TxtSubTit2_5}" />
                        </StackLayout>
                        <BoxView
                            Margin="0,10,0,0"
                            BackgroundColor="{DynamicResource colTer}"
                            HeightRequest="1.2" />
                        <StackLayout
                            Grid.Row="1"
                            Margin="0,35,0,190"
                            Spacing="15">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="20">
                                <Label
                                    Text="Track order"
                                    Style="{StaticResource TxtHeadline6_2}" /> 
                            </StackLayout>

                            <Label
                                Text="Payment"
                                Style="{StaticResource TxtHeadline6_2}" />

                            <Label
                                Text="Address"
                                Style="{StaticResource TxtHeadline6_2}" />

                            <Label
                                Text="Settings"
                                Style="{StaticResource TxtHeadline6_2}" />

                            <Label
                                Text="Refer eam"
                                Style="{StaticResource TxtHeadline6_2}" />

                        </StackLayout>
                        <Label HorizontalOptions="Center"
                            Grid.Row="1"
                            Text="Logout"
                            Style="{StaticResource TxtTitle_6}" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>