EscapeRankUI/Views/Perfil/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.UsuarioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="{x:Static recursos:Strings.datos}"
                Style="{StaticResource texto_cabecera4}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Switch x:Name="BotonOscuro"
                IsToggled="{Binding ModoOscuro}"
                OnColor="{StaticResource variable2}"
                HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>


    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">
            <StackLayout>
                <Frame
                CornerRadius="45"
                OutlineColor="{DynamicResource variable3}"
                Visual="Material"
                 HorizontalOptions="CenterAndExpand">
                    <Image
                   Source="{Binding Usuario.Avatar}"
                   WidthRequest="90"
                   HeightRequest="90"
                   Aspect="AspectFill" />
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Label
                                    Text="{Binding Usuario.Nombre}"
                                    Style="{StaticResource texto_cabecera3}" />
                    <Label
                                    Text="{x:Static recursos:Strings.editar}"
                                    Style="{StaticResource texto_subtitulo4}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center" />
                </StackLayout>

                <Label
                                Text="{Binding Usuario.Perfil.Nick}"
                                Style="{StaticResource texto_subtitulo5}"
                HorizontalTextAlignment="Center"/>

                <Label HorizontalOptions="Center"
                                Text="{Binding Usuario.Email}"
                                Style="{StaticResource texto_subtitulo5}"
                   HorizontalTextAlignment="Center"/>

                <BoxView Margin="0,10,0,0"
                     BackgroundColor="{DynamicResource variable4}"
                            HeightRequest="1"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="80">
                <StackLayout
                                Orientation="Vertical"
                                Spacing="15">
                    <Label
                                Text="{x:Static recursos:Strings.edad}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.fecha_nacimiento}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.telefono}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.partidas_ganadas}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.partidas_perdidas}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.total_partidas}"
                                Style="{StaticResource texto_subtitulo3}" />
                    <Label
                                Text="{x:Static recursos:Strings.mejor_tiempo}"
                                Style="{StaticResource texto_subtitulo3}" />

                </StackLayout>
                <StackLayout Orientation="Vertical"
                               Spacing="19.5">

                    <Label x:Name="Edad"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Usuario.Nacido}"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Usuario.Telefono}"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Usuario.Perfil.PartidasGanadas}"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Usuario.Perfil.PartidasPerdidas}"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Usuario.Perfil.NumeroPartidas}"
                                Style="{StaticResource texto_subtitulo5}" />

                    <Label Text="{Binding Usuario.Perfil.MejorTiempo}"
                                Style="{StaticResource texto_subtitulo5}" />
                </StackLayout>
            </StackLayout>
            <StackLayout >
                <Label x:Name="LogoutLabel" HorizontalOptions="Center" Style="{StaticResource texto_subtitulo4}" HorizontalTextAlignment="End" Text="{x:Static recursos:Strings.logout}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" CommandParameter="{x:Reference LogoutLabel}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>