EscapeRankUI/Views/Perfil/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Héctor Granja Cortés
     2ºDAM Semipresencial
     Proyecto fin de ciclo
     EscapeRank-->

<ContentPage
    x:Class="EscapeRankUI.Views.UsuarioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="{x:Static recursos:Strings.datos}"
                Style="{StaticResource texto_cabecera4}"
                TextColor="{StaticResource blanco1}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End">
                 <Image VerticalOptions="Center"
                        Source="{StaticResource icono_luna}"/>
            <Switch VerticalOptions="Center"
                IsToggled="{Binding ModoOscuro}"
                OnColor="{DynamicResource variable2}"/>
            </StackLayout>
        </Grid>
    </Shell.TitleView>


    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly"
                    Style="{StaticResource espacio_flex_normal}">
            <StackLayout>
                <Frame
                CornerRadius="45"
                Margin="10"
                OutlineColor="{DynamicResource variable4}"
                Visual="Material"
                HorizontalOptions="Center">
                    <Image
                   Source="{Binding Usuario.Perfil.AvatarPerfil}"
                   WidthRequest="90"
                   HeightRequest="90"
                   Aspect="AspectFill" />
                </Frame>

                 <Grid Style="{StaticResource espacio_grid_normal}" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="1"
                            Text="{Binding Usuario.Nick}"
                            Style="{StaticResource texto_cabecera3}"
                            TextColor="{DynamicResource variable3}"/>

                     <!-- LABEL EDITAR -->

                    <!--<Label
                            Grid.Column="2"
                            Text="{x:Static recursos:Strings.editar}"
                            Style="{StaticResource texto_subtitulo4}"
                            TextColor="{DynamicResource variable4}"
                            VerticalOptions="Center" />-->
                 </Grid>


                    <Label
                            Text="{Binding Usuario.Perfil.Nombre}"
                            Style="{StaticResource texto_subtitulo2}"
                            TextColor="{DynamicResource variable4}"
                            HorizontalTextAlignment="Center"/>

                <Label HorizontalOptions="Center"
                                Text="{Binding Usuario.Email}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}"
                   HorizontalTextAlignment="Center"/>

                <BoxView Margin="0,10"
                         BackgroundColor="{DynamicResource variable4}"
                         HeightRequest="1"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="110">
                <StackLayout
                                Orientation="Vertical"
                                Spacing="12">
                        <Label
                                Text="{x:Static recursos:Strings.edad}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />
                        <Label
                                Text="{x:Static recursos:Strings.fecha_nacimiento}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />
                        <Label
                                Text="{x:Static recursos:Strings.telefono}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />
                        <Label
                                Text="{x:Static recursos:Strings.partidas_ganadas}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />
                        <Label
                                Text="{x:Static recursos:Strings.partidas_perdidas}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />
                        <Label
                                Text="{x:Static recursos:Strings.total_partidas}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />

                </StackLayout>
                <StackLayout Orientation="Vertical"
                               Spacing="16">

                        <Label  Text="{Binding Usuario.Perfil.Edad}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}" />

                        <Label  Text="{Binding Usuario.Perfil.Nacido,StringFormat='{}{0:dd-MM-yyyy}'}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}" />

                        <Label  Text="{Binding Usuario.Perfil.Telefono}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}" />

                        <Label  Text="{Binding Usuario.Perfil.PartidasGanadas}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}" />

                        <Label  Text="{Binding Usuario.Perfil.PartidasPerdidas}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}" />

                        <Label  Text="{Binding Usuario.Perfil.NumeroPartidas}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}" />
                </StackLayout>
            </StackLayout>
                <Label HorizontalOptions="Center"
                       Style="{StaticResource texto_subtitulo4}"
                       TextColor="{DynamicResource variable4}"
                       HorizontalTextAlignment="End"
                       Text="{x:Static recursos:Strings.logout}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>