EscapeRankUI/Estilos/Espacios.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--Espacios-->

    <OnPlatform x:Key="espacio_normal" x:TypeArguments="Thickness">
        <On Platform="Android" Value="16,0" />
        <On Platform="iOS" Value="18,0" />
    </OnPlatform>

    <OnPlatform x:Key="espacio_normal_izquierdo" x:TypeArguments="Thickness">
        <On Platform="Android" Value="16,0,0,0" />
        <On Platform="iOS" Value="18,0,0,0" />
    </OnPlatform>

    <OnPlatform x:Key="espacio_medio" x:TypeArguments="Thickness">
        <On Platform="Android" Value="20,0" />
        <On Platform="iOS" Value="22,0" />
    </OnPlatform>

    <OnPlatform x:Key="espacio_grande" x:TypeArguments="Thickness">
        <On Platform="Android" Value="32,0" />
        <On Platform="iOS" Value="34,0" />
    </OnPlatform>


    <!--Espacios por defecto-->

    <Style TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Padding" Value="0" />
    </Style>

     <!--Espacios Grid-->

    <Style x:Key="espacio_grid_normal" TargetType="Grid">
        <Setter Property="Padding" Value="{StaticResource espacio_normal}" />
    </Style>

     <Style x:Key="espacio_grid_normal_izquierdo" TargetType="Grid">
        <Setter Property="Padding" Value="{StaticResource espacio_normal_izquierdo}" />
    </Style>

    <Style x:Key="espacio_grid_medio" TargetType="Grid">
        <Setter Property="Padding" Value="{StaticResource espacio_medio}" />
    </Style>

    <Style x:Key="espacio_grid_grande" TargetType="Grid">
        <Setter Property="Padding" Value="{StaticResource espacio_grande}" />
    </Style>


    <!--Espacios StackLayout-->
    <Style x:Key="espacio_stack_normal" TargetType="StackLayout">
        <Setter Property="Padding" Value="{StaticResource espacio_normal}" />
    </Style>

    <Style x:Key="espacio_stack_medio" TargetType="StackLayout">
        <Setter Property="Padding" Value="{StaticResource espacio_medio}" />
    </Style>

    <Style x:Key="espacio_stack_grande" TargetType="StackLayout">
        <Setter Property="Padding" Value="{StaticResource espacio_grande}" />
    </Style>


</ResourceDictionary>