EscapeRankUI/Estilos/Iconos.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Fuente iconos-->

    <OnPlatform
        x:Key="FuenteIconosMD"
        x:TypeArguments="x:String">
        <On Platform="Android" Value="Icons/materialdesignicons-webfont.ttf#Material Design Icons"/>
        <On Platform="iOS" Value="Material Design Icons"/>
    </OnPlatform>

    <!--Iconos TABS-->

    <FontImageSource
        x:Key="icono_tab_muro"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f06a1;"/>

    <FontImageSource
        x:Key="icono_tab_salas"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0349;" />

    <FontImageSource
        x:Key="icono_tab_partida"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f043e;" />

    <FontImageSource
        x:Key="icono_tab_historial"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f09ed;" />

    <FontImageSource
        x:Key="icono_tab_perfil"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0007;" />

    <!--Iconos INTERFACES-->

    <!--"Categorías"-->

    <FontImageSource
        x:Key="icono_cat_misterio"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0ba5;"
        Size="44"
        Color="#FE8C01" />

    <FontImageSource
        x:Key="icono_cat_miedo"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f068c;"
        Size="44"
        Color="#5AC7FB" />

    <FontImageSource
        x:Key="icono_cat_niños"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f02e7;"
        Size="44"
        Color="#FF2D55" />

    <FontImageSource
        x:Key="icono_cat_familiar"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f138c;"
        Size="44"
        Color="#5754D6" />

      <!--"Público"-->

    <FontImageSource
        x:Key="icono_pub_estándar"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0004;"
        Size="44"
        Color="#FE8C01" />

    <FontImageSource
        x:Key="icono_pub_familiar"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f138c;"
        Size="44"
        Color="#5AC7FB"  />

    <FontImageSource
        x:Key="icono_pub_empresas"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f05b5;"
        Size="44"
        Color="#FF2D55" />

    <FontImageSource
        x:Key="icono_pub_niños"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f02e7;"
        Size="44"
        Color="#5754D6"/>

    <FontImageSource
        x:Key="icono_pub_grupos_grandes"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0849;"
        Size="44"
        Color="#00BB2D"/>

      <!--"Dificultades"-->

    <FontImageSource
        x:Key="icono_dif_alta"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f005c;"
        Size="44"
        Color="#FE8C01" />

    <FontImageSource
        x:Key="icono_dif_media"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0054;"
        Size="44"
        Color="#5AC7FB" />

    <FontImageSource
        x:Key="icono_dif_baja"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0043;"
        Size="44"
        Color="#FF2D55" />


    <!--Iconos SUELTOS-->

    <FontImageSource
        x:Key="icono_marcador"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f00c3;"
        Size="23"
        Color="{DynamicResource variable4}" />

    <FontImageSource
        x:Key="icono_anyadir"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0419;"
        Size="23"
        Color="#B9BDC5" />


    <FontImageSource
        x:Key="icono_filtrar"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0236;"
        Size="23"
        Color="#B9BDC5" />

    <FontImageSource
        x:Key="icono_ubicacion"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f034e;"
        Size="14"
        Color="{DynamicResource variable4}" />

    <FontImageSource
        x:Key="icono_equipo"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0004;"
        Size="14"
        Color="{DynamicResource variable4}" />

    <FontImageSource
        x:Key="icono_reloj"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f13ab;"
        Size="14"
        Color="{DynamicResource variable4}" />

    <FontImageSource
        x:Key="icono_reloj_arena"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f078c;"
        Size="14"
        Color="{DynamicResource variable4}" />

    <FontImageSource
        x:Key="icono_calendario_hoy"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f00f6;"
        Size="14"
        Color="{DynamicResource variable4}" />

    <FontImageSource
        x:Key="icono_facebook"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f020c;"
        Size="18"
        Color="#B9BDC5" />

     <FontImageSource
        x:Key="icono_estrella"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f04ce;"
        Size="12"
        Color="#FDC900" />

     <FontImageSource
        x:Key="icono_camara"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0100;"
        Size="18"
        Color="#B9BDC5" />

    <FontImageSource
        x:Key="icono_trofeo"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0538;"
        Size="25"
        Color="#FDC900" />

    <FontImageSource
        x:Key="icono_minimo_usuarios"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f0014;"
        Size="14"
        Color="#FDC900" />

    <FontImageSource
        x:Key="icono_prescripcion"
        FontFamily="{StaticResource FuenteIconosMD}"
        Glyph="&#x000f103a;"
        Size="12"
        Color="#FDC900" />

    <Label
        x:Key="label_prueba"
        FontFamily="{StaticResource FuenteIconosMD}"
        Text="\U000f0004"
        TextColor="Red"
        BackgroundColor="Black"
        Opacity="0"
        FontSize="44"
        />

</ResourceDictionary>