EscapeRankUI/Estilos/Templates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <DataTemplate x:Key="SalasFiltradasTemplate">
        <Grid Padding="0,0,0,10">
            <Frame Padding="15"
                   BackgroundColor="{DynamicResource variable2}"
                   Visual="Material">
                <StackLayout Orientation="Horizontal" Spacing="16">
                    <Frame CornerRadius="6">
                        <Image
                              Source="{Binding ImagenUriEstrecha}"
                              Aspect="AspectFill"
                              HeightRequest="65"
                              WidthRequest="98" />
                    </Frame>
                    <StackLayout Spacing="2">
                        <StackLayout
                                     Orientation="Horizontal"
                                     VerticalOptions="StartAndExpand"
                                     Spacing="5">
                            <Label
                                   Text="Sala "
                                   Style="{StaticResource texto_subtitulo9}" />
                            <Label
                                   Text="{Binding Nombre}"
                                   Style="{StaticResource texto_subtitulo5}"/>
                        </StackLayout>
                        <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="Center"
                                    Spacing="5">
                            <Label
                                   Text="Compañia "
                                   Style="{StaticResource texto_subtitulo9}" />
                            <Label
                                   Text="{Binding Companyia.Nombre}"
                                   Style="{StaticResource texto_subtitulo5}"/>
                        </StackLayout>
                        <StackLayout
                                     Orientation="Horizontal"
                                     VerticalOptions="EndAndExpand"
                                     Spacing="5">
                            <Label
                                Text="Ciudad "
                                Style="{StaticResource texto_subtitulo9}"/>
                            <Label
                                   Text="{Binding Companyia.Ciudad.Nombre}"
                                   Style="{StaticResource texto_subtitulo5}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
          </Grid>
    </DataTemplate>

</ResourceDictionary>
