EscapeRankUI/Estilos/Textos.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

   <!--Fuentes-->

    <OnPlatform x:Key="fuente_normal" x:TypeArguments="x:String">
        <On Platform="Android" Value="Fonts/ProductSans-Regular.ttf#ProductSans" />
        <On Platform="iOS" Value="ProductSans-Regular" />
    </OnPlatform>

    <OnPlatform x:Key="fuente_cursiva" x:TypeArguments="x:String">
        <On Platform="Android" Value="Fonts/ProductSans-Italic.ttf#ProductSans" />
        <On Platform="iOS" Value="ProductSans-Italic" />
    </OnPlatform>

     <OnPlatform x:Key="fuente_negrita" x:TypeArguments="x:String">
        <On Platform="Android" Value="Fonts/ProductSans-Bold.ttf#ProductSans" />
        <On Platform="iOS" Value="ProductSans-Bold" />
    </OnPlatform>

    <OnPlatform x:Key="fuente_negrita_cursiva" x:TypeArguments="x:String">
        <On Platform="Android" Value="Fonts/ProductSans-BoldItalic.ttf#ProductSans" />
        <On Platform="iOS" Value="ProductSans-BoldItalic" />
    </OnPlatform>

    <!--Tamaños fuente-->

    <x:Double x:Key="h1">96</x:Double>
    <x:Double x:Key="h2">60</x:Double>
    <x:Double x:Key="h3">48</x:Double>
    <x:Double x:Key="h4">34</x:Double>
    <x:Double x:Key="h5">24</x:Double>
    <x:Double x:Key="h6">20</x:Double>
    <x:Double x:Key="titulo">18</x:Double>
    <x:Double x:Key="subtitulo1">16</x:Double>
    <x:Double x:Key="subtitulo2">14</x:Double>
    <x:Double x:Key="normal1">16</x:Double>
    <x:Double x:Key="normal2">14</x:Double>
    <x:Double x:Key="normal3">12</x:Double>
    <x:Double x:Key="normal4">10</x:Double>
    <x:Double x:Key="boton1">16</x:Double>
    <x:Double x:Key="boton2">14</x:Double>
    <x:Double x:Key="entry">17</x:Double>


    <!--Estilos texto-->

     <Style x:Key="texto_cabecera1" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource h4}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_normal}" />
    </Style>


    <Style x:Key="texto_cabecera3" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource h6}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_negrita}" />
    </Style>

    <Style x:Key="texto_cabecera4" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource h6}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_negrita}" />
    </Style>

     <Style x:Key="texto_cabecera5" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource h5}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_negrita}" />
    </Style>

    <Style x:Key="texto_titulo1" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource titulo}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_normal}" />
    </Style>

    <Style x:Key="texto_titulo2" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource titulo}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_negrita}" />
    </Style>

    <Style x:Key="texto_subtitulo3" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource subtitulo1}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_negrita}" />
    </Style>

    <Style x:Key="texto_subtitulo4" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource subtitulo1}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_negrita}" />
    </Style>

    <Style x:Key="texto_subtitulo5" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource subtitulo2}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_normal}" />
    </Style>

    <Style x:Key="texto_subtitulo6" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource subtitulo2}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_negrita}" />
    </Style>

     <Style x:Key="texto_subtitulo8" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource subtitulo1}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_negrita}" />
    </Style>

    <Style x:Key="texto_subtitulo9" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource subtitulo2}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_negrita}" />
    </Style>

     <Style x:Key="texto_entry1" TargetType="Entry">
        <Setter Property="FontSize" Value="{StaticResource entry}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_negrita}" />
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="PlaceholderColor" Value="White"/>
    </Style>

     <Style x:Key="estilo_boton1" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource subtitulo1}" />
        <Setter Property="FontFamily" Value="{StaticResource fuente_normal}" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>

</ResourceDictionary>