EscapeRankUI/Views/Salas/ExplorarSalasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.Salas.ExplorarSalasView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EscapeRankUI.ViewModels"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Label
                Text="Salas"
                Style="{StaticResource TxtHeadline6_3}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Switch
                IsToggled="{Binding Cargando}"
                Toggled="ActivarSwitchTema"
                OnColor="Black"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Visual="Material" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="{DynamicResource colBG1}" />
            <ScrollView>
                <Grid
                    Style="{StaticResource GridIdealPSpace}"
                    RowSpacing="22.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height=".6*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                            <SearchBar Placeholder="Buscar..."
                                   BackgroundColor="{DynamicResource colSurf1}"/>
                            <Image Source="{StaticResource icono_filtrar}"
                               HorizontalOptions="End"
                               Margin="0,0,10,0"
                               Grid.Column="1"
                               Opacity=".8"
                               Aspect="AspectFit" />
                    </Grid>
                    <StackLayout
                        Grid.Row="1"
                        Spacing="0">
                        <Label
                            Text="Popular ahora"
                            Style="{StaticResource TxtHeadline4_2}" />

                        <CollectionView
                            ItemsSource="{Binding ListRestaurant}"
                            SelectionMode="Single"
                            HeightRequest="345.5">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        BackgroundColor="transparent"
                                        HasShadow="False">
                                        <Frame
                                            CornerRadius="6"
                                            WidthRequest="208"
                                            BackgroundColor="{DynamicResource colSurf1}"
                                            Visual="Material"
                                            HasShadow="False">
                                            <StackLayout Spacing="6">
                                                <Frame
                                                    CornerRadius="6"
                                                    Visual="Material"
                                                    HasShadow="False">
                                                    <Image
                                                        Source="{Binding Image_Restaurant}"
                                                        Aspect="AspectFill"
                                                        HeightRequest="252" />
                                                </Frame>
                                                <Label
                                                    Margin="0,0,0,2"
                                                    Text="{Binding Title_Restaurant}"
                                                    Style="{StaticResource TxtTitle_1}"
                                                    LineBreakMode="TailTruncation" />
                                                <Label
                                                    Text="{Binding Place_Restaurant}"
                                                    Style="{StaticResource TxtSubTit2_1}"
                                                    LineBreakMode="TailTruncation" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Image
                                                        Margin="0,-4,8.2,0"
                                                        Source="{StaticResource icono_estrella}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Margin="0,0,2,0"
                                                        Text="{Binding Rating1_Restaurant}"
                                                        Style="{StaticResource TxtSubTit2_2}"
                                                        HorizontalOptions="Start"
                                                        LineBreakMode="TailTruncation" />
                                                    <Label
                                                        Margin="0,0,10,0"
                                                        Text="{Binding Rating2_Restaurant}"
                                                        Style="{StaticResource TxtSubTit2_1}"
                                                        HorizontalOptions="Start"
                                                        LineBreakMode="TailTruncation" />

                                                    <Frame
                                                        Margin="0,-4,0,0"
                                                        BackgroundColor="{DynamicResource colPrim}"
                                                        HasShadow="False"
                                                        CornerRadius="10"
                                                        Visual="Material"
                                                        WidthRequest="78"
                                                        HeightRequest="18"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            Text="Free delivery"
                                                            MaxLines="1"
                                                            Style="{StaticResource Button_3}"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            LineBreakMode="TailTruncation" />
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Spacing="16">

                        <StackLayout
                            Padding="0,0,16,0"
                            Orientation="Horizontal">
                            <Label
                                Text="Categorias"
                                Style="{StaticResource TxtHeadline6_1}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                Text="Mostrar todo"
                                Style="{StaticResource TxtSubTit1_1}"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <CollectionView
                            SelectionMode="Single"
                            ItemsSource="{Binding ListCategory}"
                            HeightRequest="150">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        HasShadow="False"
                                        Visual="Material"
                                        BackgroundColor="{DynamicResource colBG1}">
                                        <StackLayout Spacing="4">
                                            <Frame
                                                Margin="0,0,0,4"
                                                WidthRequest="88"
                                                HeightRequest="88"
                                                Visual="Material"
                                                BackgroundColor="{DynamicResource colSurf2}">
                                                <Label
                                                    Text="{Binding Image_Category}"
                                                    FontFamily="{StaticResource FuenteIconosMD}"
                                                    FontSize="44"
                                                    TextColor="{Binding ImageColor_Category}"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center" />
                                            </Frame>

                                            <Label
                                                Text="{Binding Title_Category}"
                                                Style="{StaticResource TxtTitle_1}" />

                                            <Label
                                                Text="{Binding Place_Category}"
                                                Style="{StaticResource TxtSubTit2_1}" />

                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>