EscapeRankUI/Views/Salas/SalasFiltradasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.SalasFiltradasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}"
    Title="{Binding Titulo}">

    <ContentPage.Resources>
                 <Style TargetType="Grid">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource variable1}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid Style="{StaticResource espacio_grid_normal}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Visual="Material"
                       Margin="0,15"
                       CornerRadius="25"
                       BackgroundColor="{DynamicResource variable2}">
                        <SearchBar
                               Text="{Binding Busqueda}"
                               Placeholder="Sala, compañia o ciudad.."
                               PlaceholderColor="{StaticResource gris2}"
                               BackgroundColor="{DynamicResource variable2}"
                               TextColor="{DynamicResource variable5}"
                               SearchCommand="{Binding BuscarSalasCommand}"/>
                    </Frame>

                    <StackLayout Grid.Row="1">

                        <CollectionView 
                                    ItemsSource="{Binding Salas}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SalaSeleccionada}"
                                    SelectionChangedCommand="{Binding VerSalaCommand}"
                                    RemainingItemsThresholdReachedCommand="{Binding CargarSalasCommand}"
                                    RemainingItemsThreshold="{Binding Umbral}">
                            <CollectionView.EmptyView>
                                <Label      HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            Text="No hay salas que mostrar"
                                            TextColor="{DynamicResource variable5}"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,0,0,10">
                                        <Frame Padding="15"
                                               BackgroundColor="{DynamicResource variable2}"
                                               InputTransparent="True"
                                               Visual="Material">
                                            <StackLayout Orientation="Horizontal" Spacing="16">
                                                <Frame CornerRadius="6">
                                                    <Image
                                                          Source="{Binding ImagenEstrecha}"
                                                          Aspect="AspectFill"
                                                          HeightRequest="65"
                                                          WidthRequest="98" />
                                                </Frame>
                                                <StackLayout Spacing="2">
                                                    <StackLayout
                                                             Orientation="Horizontal"
                                                             VerticalOptions="StartAndExpand"
                                                             Spacing="5">
                                                        <Label
                                                               Text="Sala "
                                                               Style="{StaticResource texto_subtitulo9}"
                                                               TextColor="{StaticResource gris1}" />
                                                        <Label
                                                               Text="{Binding Nombre}"
                                                               Style="{StaticResource texto_subtitulo5}"
                                                               TextColor="{DynamicResource variable4}"/>
                                                    </StackLayout>
                                                    <StackLayout
                                                                Orientation="Horizontal"
                                                                VerticalOptions="Center"
                                                                Spacing="5">
                                                        <Label
                                                               Text="Compañia "
                                                               Style="{StaticResource texto_subtitulo9}"
                                                               TextColor="{StaticResource gris1}" />
                                                        <Label
                                                               Text="{Binding Companyia.Nombre}"
                                                               Style="{StaticResource texto_subtitulo5}"
                                                               TextColor="{DynamicResource variable4}"/>
                                                    </StackLayout>
                                                    <StackLayout
                                                                 Orientation="Horizontal"
                                                                 VerticalOptions="EndAndExpand"
                                                                 Spacing="5">
                                                        <Label
                                                                Text="Ciudad "
                                                                Style="{StaticResource texto_subtitulo9}"
                                                                TextColor="{StaticResource gris1}"/>
                                                        <Label
                                                               Text="{Binding Companyia.Ciudad.Nombre}"
                                                               Style="{StaticResource texto_subtitulo5}"
                                                               TextColor="{DynamicResource variable4}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <BoxView Color="{DynamicResource variable1}" Opacity="0.5" IsVisible ="{Binding Cargando}"/>
            <ActivityIndicator Color="{DynamicResource variable3}"
                               Scale="0.1"
                               IsRunning="{Binding Cargando}"
                               IsVisible ="{Binding Cargando}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>