EscapeRankUI/Views/Salas/SalaDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.Salas.SalaDetallePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos">

    <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="{DynamicResource variable1}"/>
            <ScrollView>
                    <StackLayout Style="{StaticResource espacio_stack_normal}" Spacing="10" Margin="0,15,0,0">
                                      <Frame
                                        Visual="Material">
                                            <Image
                                            Source="{Binding Sala.ImagenAncha}"
                                            Aspect="AspectFill"
                                            HeightRequest="180"/>
                                        </Frame> 
                                <Label HorizontalOptions="Center"
                                    Text="{Binding Sala.Nombre}"
                                    Style="{StaticResource texto_cabecera3}" />

                            <Label HorizontalOptions="Center"
                                Text="{Binding Sala.Companyia.Nombre}"
                                Style="{StaticResource texto_subtitulo5}" />

                            <Label HorizontalOptions="Center"
                                Text="{Binding Sala.Email}"
                                Style="{StaticResource texto_subtitulo5}" />
                        <BoxView
                            Margin="0,10,0,0"
                            BackgroundColor="{DynamicResource variable4}"
                            HeightRequest="1.2" />

                        <Label HorizontalOptions="Center"
                                Text="{Binding Sala.Descripcion}"
                                Style="{StaticResource texto_subtitulo5}" />

                        <StackLayout Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="0,15"
                            Spacing="80">
                            <StackLayout
                                Orientation="Vertical"
                                Spacing="15">
                                <Label
                                Text="{x:Static recursos:Strings.edad}"
                                Style="{StaticResource texto_subtitulo3}" />

                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                               Spacing="19.5">

                                <Label Text="{Binding}"
                                Style="{StaticResource texto_subtitulo5}" />

                                <Label Text="{Binding Sala.Provincia.Nombre}"
                                Style="{StaticResource texto_subtitulo5}" />

                                <Label Text="{Binding Usuario.Telefono}"
                                Style="{StaticResource texto_subtitulo5}" />

                                <Label Text="{Binding Usuario.Perfil.PartidasGanadas}"
                                Style="{StaticResource texto_subtitulo5}" />

                                <Label Text="{Binding Usuario.Perfil.PartidasPerdidas}"
                                Style="{StaticResource texto_subtitulo5}" />

                                <Label Text="{Binding Usuario.Perfil.NumeroPartidas}"
                                Style="{StaticResource texto_subtitulo5}" />

                                <Label Text="{Binding Usuario.Perfil.MejorTiempo}"
                                Style="{StaticResource texto_subtitulo5}" />
                            </StackLayout>
                        </StackLayout>
                        </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>