EscapeRankUI/Views/Salas/SalasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.SalasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="{x:Static recursos:Strings.salas}"
                Style="{StaticResource texto_cabecera4}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
            <ScrollView>
                <Grid
                  Style="{DynamicResource espacio_grid_normal_izquierdo}"
                  RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="310" />
                        <RowDefinition Height="205" />
                        <RowDefinition Height="205" />
                        <RowDefinition Height="205" />
                    </Grid.RowDefinitions>

                    <StackLayout Padding="0,15">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <SearchBar x:Name="Buscador"
                               Placeholder="{x:Static recursos:Strings.buscar}"
                               BackgroundColor="{DynamicResource variable1}"
                               TextColor="{DynamicResource variable5}"
                               TextChanged="Buscador_TextChanged"/>

                            <ImageButton Source="{StaticResource icono_filtrar}"
                               HorizontalOptions="End"
                               BackgroundColor="{StaticResource variable1}"
                               Opacity=".8"
                               Aspect="AspectFit"
                               Clicked="ImageButton_ClickedAsync"/>

                        </StackLayout>
                        <CollectionView x:Name="ResultadoBusqueda"
                                        ItemTemplate="{StaticResource SalaBusquedaTemplate}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SalaSeleccionada,Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Spacing="15">

                        <Label
                            Text="{x:Static recursos:Strings.popular_ahora}"
                            Style="{StaticResource texto_cabecera1}" />

                        <CollectionView
                            ItemsSource="{Binding Salas}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SalaSeleccionada,Mode=TwoWay}"
                            SelectionChangedCommand="{Binding VerSalaCommand}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        BackgroundColor="transparent"
                                        HasShadow="False">
                                        <Frame
                                            CornerRadius="6"
                                            WidthRequest="208"
                                            BackgroundColor="{DynamicResource variable1}"
                                            Visual="Material"
                                            HasShadow="False">
                                            <StackLayout Spacing="6">
                                                <Frame
                                                    CornerRadius="6"
                                                    Visual="Material"
                                                    HasShadow="False">
                                                    <Image
                                                        Source="{Binding ImagenAncha}"
                                                        Aspect="AspectFill"
                                                        HeightRequest="150" />
                                                </Frame>
                                                <Label
                                                    Margin="0,0,0,2"
                                                    Text="{Binding Nombre}"
                                                    Style="{StaticResource texto_titulo1}"
                                                    LineBreakMode="TailTruncation" />
                                                <Label
                                                    Text="{Binding Ciudad.Nombre}"
                                                    Style="{StaticResource texto_subtitulo5}"
                                                    LineBreakMode="TailTruncation" />
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image
                                                        Source="{StaticResource icono_estrella}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Text="{Binding MinimoJugadores}"
                                                        Style="{StaticResource texto_subtitulo6}"
                                                        HorizontalOptions="Start"
                                                        LineBreakMode="WordWrap" />
                                                    <Image
                                                        Source="{StaticResource icono_minimo_usuarios}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Text="{Binding MinimoJugadores}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        HorizontalOptions="Start"
                                                        LineBreakMode="WordWrap" />

                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Spacing="15">

                        <StackLayout
                            Padding="0,0,16,0"
                            Orientation="Horizontal">
                            <Label
                                Text="{x:Static recursos:Strings.categorias}"
                                Style="{StaticResource texto_cabecera3}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                Text="{x:Static recursos:Strings.ver_todo}"
                                Style="{StaticResource texto_subtitulo6}"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <CollectionView
                            SelectionMode="Single"
                            ItemsSource="{Binding Categorias}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        HasShadow="False"
                                        Visual="Material"
                                        BackgroundColor="{DynamicResource variable1}">
                                        <StackLayout Spacing="4">
                                            <Frame
                                                Margin="0,0,0,4"
                                                WidthRequest="88"
                                                HeightRequest="88"
                                                Visual="Material"
                                                BackgroundColor="{DynamicResource variable2}">
                                                <Image
                                                Source="{Binding Icono}"                 
                                                HorizontalOptions="Center"
                                                Aspect="AspectFit"/>
                                            </Frame>

                                            <Label
                                                Text="{Binding Tipo}"
                                                Style="{StaticResource texto_titulo1}" />

                                            <Label
                                                Text="{Binding NumeroSalas}"
                                                Style="{StaticResource texto_subtitulo5}" />

                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Spacing="15">

                        <StackLayout
                            Padding="0,0,16,0"
                            Orientation="Horizontal">
                            <Label
                                Text="{x:Static recursos:Strings.publico}"
                                Style="{StaticResource texto_cabecera3}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                Text="{x:Static recursos:Strings.ver_todo}"
                                Style="{StaticResource texto_subtitulo6}"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <CollectionView
                            SelectionMode="Single"
                            ItemsSource="{Binding Publico}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        HasShadow="False"
                                        Visual="Material"
                                        BackgroundColor="{DynamicResource variable1}">
                                        <StackLayout Spacing="4">
                                            <Frame
                                                Margin="0,0,0,4"
                                                WidthRequest="88"
                                                HeightRequest="88"
                                                Visual="Material"
                                                BackgroundColor="{DynamicResource variable2}">
                                                <Image
                                                Source="{Binding Icono}"                 
                                                HorizontalOptions="Center"
                                                Aspect="AspectFit"/>
                                            </Frame>

                                            <Label
                                                Text="{Binding Tipo}"
                                                Style="{StaticResource texto_titulo1}" />

                                            <Label
                                                Text="{Binding NumeroSalas}"
                                                Style="{StaticResource texto_subtitulo5}" />

                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="4"
                        Spacing="15">

                        <StackLayout
                            Padding="0,0,16,0"
                            Orientation="Horizontal">
                            <Label
                                Text="{x:Static recursos:Strings.dificultad}"
                                Style="{StaticResource texto_cabecera3}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                Text="{x:Static recursos:Strings.ver_todo}"
                                Style="{StaticResource texto_subtitulo6}"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <CollectionView
                            SelectionMode="Single"
                            ItemsSource="{Binding Dificultades}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        HasShadow="False"
                                        Visual="Material"
                                        BackgroundColor="{DynamicResource variable1}">
                                        <StackLayout Spacing="4">
                                            <Frame
                                                Margin="0,0,0,4"
                                                WidthRequest="88"
                                                HeightRequest="88"
                                                Visual="Material"
                                                BackgroundColor="{DynamicResource variable2}">
                                                <Image
                                                Source="{Binding Icono}"                 
                                                HorizontalOptions="Center"
                                                Aspect="AspectFit"/>
                                            </Frame>

                                            <Label
                                                Text="{Binding Tipo}"
                                                Style="{StaticResource texto_titulo1}" />

                                            <Label
                                                Text="{Binding NumeroSalas}"
                                                Style="{StaticResource texto_subtitulo5}" />

                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>