EscapeRankUI/Views/Salas/SalasFiltradasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.SalasFiltradasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}"
    Title="{Binding Titulo}">

    <ContentPage.Content>
        <Grid>
        <ScrollView>
            <Grid Style="{StaticResource espacio_grid_normal}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Visual="Material"
                       Margin="0,15"
                       CornerRadius="25"
                       BackgroundColor="{DynamicResource variable2}">
                     <SearchBar
                               Text="{Binding Busqueda}"
                               Placeholder="Sala, compañia o ciudad.."
                               PlaceholderColor="{StaticResource gris2}"
                               TextColor="{DynamicResource variable5}"
                               SearchCommand="{Binding BuscarSalasCommand}"/>
                </Frame>
                   
                <StackLayout Grid.Row="1">

                    <CollectionView 
                                    ItemsSource="{Binding Salas}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SalaSeleccionada}"
                                    SelectionChangedCommand="{Binding VerSalaCommand}"
                                    ItemTemplate="{StaticResource SalasFiltradasTemplate}"
                                    RemainingItemsThresholdReachedCommand="{Binding CargarSalasCommand}"
                                    RemainingItemsThreshold="{Binding Umbral}"
                                    EmptyView="No hay salas que mostrar"/>
                </StackLayout>
            </Grid>
        </ScrollView>
           <BoxView Color="{DynamicResource variable1}" Opacity="0.5" IsVisible ="{Binding Cargando}"/>
            <ActivityIndicator Color="{DynamicResource variable3}"
                               Scale="0.1"
                               IsRunning="{Binding Cargando}"
                               IsVisible ="{Binding Cargando}"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>