EscapeRankUI/Views/Salas/SalasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.SalasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="{x:Static recursos:Strings.salas}"
                Style="{StaticResource texto_cabecera4}"
                TextColor="{StaticResource blanco1}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
        </Grid>
    </Shell.TitleView>



    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid
                  Style="{StaticResource espacio_grid_normal_izquierdo}"
                  RowSpacing="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="315" />
                        <RowDefinition Height="205" />
                        <RowDefinition Height="205" />
                        <RowDefinition Height="205" />
                        <RowDefinition Height="205" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <StackLayout Margin="0,20,0,0"
                        Spacing="15">

                        <Label
                            Text="{x:Static recursos:Strings.popular_ahora}"
                            Style="{StaticResource texto_cabecera1}"
                            TextColor="{DynamicResource variable3}"/>

                        <CollectionView
                            ItemsSource="{Binding SalasPromocionadas}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SalaSeleccionada}"
                            SelectionChangedCommand="{Binding VerSalaCommand}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        HasShadow="False"
                                        BackgroundColor="Transparent">
                                        <Frame
                                            CornerRadius="6"
                                            WidthRequest="208"
                                            HasShadow="False"
                                            BackgroundColor="{DynamicResource variable1}">
                                            <StackLayout Spacing="6">
                                                <Frame
                                                    CornerRadius="6"
                                                    HasShadow="False">
                                                    <Image
                                                        Source="{Binding ImagenUriAncha}"
                                                        Aspect="AspectFill"
                                                        HeightRequest="150" />
                                                </Frame>
                                                <Label
                                                    Text="{Binding Nombre}"
                                                    Style="{StaticResource texto_titulo1}"
                                                    TextColor="{DynamicResource variable3}"
                                                    LineBreakMode="TailTruncation" />
                                                <Label
                                                    Text="{Binding Companyia.Ciudad.Nombre}"
                                                    Style="{StaticResource texto_subtitulo6}"
                                                    TextColor="{DynamicResource variable4}"
                                                    LineBreakMode="TailTruncation" />

                                                <StackLayout Orientation="Horizontal" Spacing="10">

                                                    <Image
                                                        Source="{StaticResource icono_estrella}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Text="{Binding NumeroResenyas,TargetNullValue=0}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        TextColor="{DynamicResource variable4}"
                                                        HorizontalOptions="Start"
                                                        LineBreakMode="WordWrap" />
                                                    <Image
                                                        Source="{StaticResource icono_minimo_usuarios}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Text="{Binding MinimoJugadores}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        TextColor="{DynamicResource variable4}"
                                                        HorizontalOptions="Start"
                                                        LineBreakMode="WordWrap" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Spacing="15">

                        <Label
                                Text="{x:Static recursos:Strings.categoria}"
                                Style="{StaticResource texto_cabecera3}"
                                TextColor="{DynamicResource variable3}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                        <CollectionView
                            ItemsSource="{Binding Categorias}"
                            SelectionMode="Single"
                            SelectedItem="{Binding FiltroSeleccionado}"
                            SelectionChangedCommand="{Binding VerFiltradasCommand}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        HasShadow="False"
                                        Visual="Material"
                                        InputTransparent="True"
                                        BackgroundColor="{DynamicResource variable1}">
                                        <StackLayout Spacing="4">
                                            <Frame
                                                Margin="0,0,0,4"
                                                WidthRequest="88"
                                                HeightRequest="88"
                                                Visual="Material"
                                                BackgroundColor="{DynamicResource variable2}">
                                                <Image
                                                Source="{Binding Icono}"                 
                                                HorizontalOptions="Center"
                                                Aspect="AspectFit"/>
                                            </Frame>

                                            <Label
                                                Text="{Binding Tipo}"
                                                Style="{StaticResource texto_titulo1}"
                                                TextColor="{DynamicResource variable3}"/>

                                            <Label
                                                Text="{Binding NumeroSalas,StringFormat='{0} Salas'}"
                                                Style="{StaticResource texto_subtitulo5}"
                                                TextColor="{DynamicResource variable4}" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Spacing="15">

                        <Label
                                Text="{x:Static recursos:Strings.tematica}"
                                Style="{StaticResource texto_cabecera3}"
                                TextColor="{DynamicResource variable3}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                        <CollectionView
                            ItemsSource="{Binding Tematicas}"
                            SelectionMode="Single"
                            SelectedItem="{Binding FiltroSeleccionado}"
                            SelectionChangedCommand="{Binding VerFiltradasCommand}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        HasShadow="False"
                                        Visual="Material"
                                        InputTransparent="True"
                                        BackgroundColor="{DynamicResource variable1}">
                                        <StackLayout Spacing="4">
                                            <Frame
                                                Margin="0,0,0,4"
                                                WidthRequest="88"
                                                HeightRequest="88"
                                                Visual="Material"
                                                BackgroundColor="{DynamicResource variable2}">
                                                <Image
                                                Source="{Binding Icono}"                 
                                                HorizontalOptions="Center"
                                                Aspect="AspectFit"/>

                                            </Frame>

                                            <Label
                                                Text="{Binding Tipo}"
                                                Style="{StaticResource texto_titulo1}"
                                                TextColor="{DynamicResource variable3}" />

                                            <Label
                                                Text="{Binding NumeroSalas,StringFormat='{0} Salas'}"
                                                Style="{StaticResource texto_subtitulo5}"
                                                TextColor="{DynamicResource variable4}" />

                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Spacing="15">

                        <Label
                                Text="{x:Static recursos:Strings.publico}"
                                Style="{StaticResource texto_cabecera3}"
                                TextColor="{DynamicResource variable3}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                        <CollectionView
                            ItemsSource="{Binding Publico}"
                            SelectionMode="Single"
                            SelectedItem="{Binding FiltroSeleccionado}"
                            SelectionChangedCommand="{Binding VerFiltradasCommand}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        HasShadow="False"
                                        Visual="Material"
                                        InputTransparent="True"
                                        BackgroundColor="{DynamicResource variable1}">
                                        <StackLayout Spacing="4">
                                            <Frame
                                                Margin="0,0,0,4"
                                                WidthRequest="88"
                                                HeightRequest="88"
                                                Visual="Material"
                                                BackgroundColor="{DynamicResource variable2}">
                                                <Image
                                                Source="{Binding Icono}"                 
                                                HorizontalOptions="Center"
                                                Aspect="AspectFit"/>
                                            </Frame>

                                            <Label
                                                Text="{Binding Tipo}"
                                                Style="{StaticResource texto_titulo1}"
                                                TextColor="{DynamicResource variable3}" />

                                            <Label
                                                Text="{Binding NumeroSalas,StringFormat='{0} Salas'}"
                                                Style="{StaticResource texto_subtitulo5}"
                                                TextColor="{DynamicResource variable4}" />

                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="4"
                        Spacing="15">

                        <Label
                                Text="{x:Static recursos:Strings.dificultad}"
                                Style="{StaticResource texto_cabecera3}"
                                TextColor="{DynamicResource variable3}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                        <CollectionView
                            ItemsSource="{Binding Dificultades}"
                            SelectionMode="Single"
                            SelectedItem="{Binding FiltroSeleccionado}"
                            SelectionChangedCommand="{Binding VerFiltradasCommand}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="7.5"
                                        HasShadow="False"
                                        Visual="Material"
                                        InputTransparent="True"
                                        BackgroundColor="{DynamicResource variable1}">
                                        <StackLayout Spacing="4">
                                            <Frame
                                                Margin="0,0,0,4"
                                                WidthRequest="88"
                                                HeightRequest="88"
                                                Visual="Material"
                                                BackgroundColor="{DynamicResource variable2}">
                                                <Image
                                                Source="{Binding Icono}"                 
                                                HorizontalOptions="Center"
                                                Aspect="AspectFit"/>
                                            </Frame>

                                            <Label
                                                Text="{Binding Tipo}"
                                                Style="{StaticResource texto_titulo1}"
                                                TextColor="{DynamicResource variable3}" />

                                            <Label
                                                Text="{Binding NumeroSalas,StringFormat='{0} Salas'}"
                                                Style="{StaticResource texto_subtitulo5}"
                                                TextColor="{DynamicResource variable4}" />

                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Padding="0,0,15,0">
                        <Button Visual="Material"
                            BackgroundColor="{DynamicResource variable2}"
                            TextColor="{DynamicResource variable3}"
                            Command="{Binding VerTodasCommand}"
                            Text="Ver todas"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
          <BoxView Color="{DynamicResource variable1}" Opacity="0.9" IsVisible ="{Binding Cargando}"/>
          <ActivityIndicator Color="{DynamicResource variable3}" Scale="0.1"
                             IsRunning="{Binding Cargando}"
                             IsVisible ="{Binding Cargando}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>