EscapeRankUI/Views/Salas/SalaRankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.SalaRankingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

    <ContentPage.Content>
                <CollectionView ItemsSource="{Binding Partidas}" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="16,8"
                                    BackgroundColor="{DynamicResource variable1}"
                                    HasShadow="False">
                                <Frame Padding="16"
                                        BackgroundColor="{DynamicResource variable2}"
                                        CornerRadius="8"
                                        Visual="Material"
                                        HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                         <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                                     HorizontalOptions="Center" WidthRequest="100" Spacing="20">
                                             <Image
                                                        Source="{StaticResource icono_trofeo}"
                                                        VerticalOptions="Start" />
                                                <Label
                                                        Text="{Binding PosicionRanking}"
                                                        Style="{StaticResource texto_titulo1}"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="2" />
                                                
                                            </StackLayout>
                                        
                                        <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Vertical"
                                                VerticalOptions="FillAndExpand"
                                                Spacing="5">
                                            <Frame
                                            Visual="Material"
                                            CornerRadius="6"
                                            Padding="0">
                                            <Image
                                                    Source="{Binding Equipo.Avatar}"
                                                    Aspect="Fill"
                                                    HeightRequest="100"
                                                    WidthRequest="160" />
                                        </Frame>
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="2">
                                            </StackLayout>

                                            <StackLayout

                                                    Orientation="Horizontal"
                                                    Spacing="3">
                                                <Image
                                                        Source="{StaticResource icono_equipo}"
                                                        VerticalOptions="Start" />
                                                <Label
                                                        Text="{x:Static recursos:Strings.equipo}"
                                                        Style="{StaticResource texto_subtitulo9}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding Equipo.Nombre}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />

                                            </StackLayout>

                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="3">
                                                <Image
                                                        Source="{StaticResource icono_reloj}"
                                                        VerticalOptions="Start" />
                                                <Label
                                                        Text="{x:Static recursos:Strings.realizado_en}"
                                                        Style="{StaticResource texto_subtitulo9}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding Horas,StringFormat=' {0}:'}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding Minutos,StringFormat='{0}:'}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding Segundos}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
    </ContentPage.Content>
</ContentPage>