EscapeRankUI/Views/Salas/SalaDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.SalaDetallePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Style="{StaticResource espacio_stack_normal}"
                Spacing="10" Margin="0,15">

                <Frame
                      Visual="Material">
                    <Image
                          Source="{Binding Sala.ImagenUriAncha}"
                          Aspect="AspectFill"
                          HeightRequest="180"/>
                </Frame>
                <Label HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                                    Text="{Binding Sala.Nombre}"
                                    Style="{StaticResource texto_cabecera3}"/>

                <Label HorizontalOptions="Center"
                                Text="{Binding Sala.Companyia.Nombre}"
                                Style="{StaticResource texto_subtitulo4}" />

                <Label HorizontalOptions="Center"
                                Text="{Binding Sala.Companyia.Ciudad.Nombre}"
                                Style="{StaticResource texto_subtitulo6}" />

                  <BoxView
                            Margin="0,10"
                            BackgroundColor="{DynamicResource variable4}"
                            HeightRequest="1" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label
                                        Text="Categoria"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo3}" />
                     <StackLayout BindableLayout.ItemsSource="{Binding Sala.Categorias}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                      <Label
                                        Text="{Binding Tipo}"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo5}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                    </StackLayout>
                   <StackLayout Grid.Column="1">
                        <Label
                                        Text="Temática"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo3}" />
                     <StackLayout BindableLayout.ItemsSource="{Binding Sala.Tematicas}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                      <Label
                                        Text="{Binding Tipo}"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo5}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                    </StackLayout>
                     <StackLayout Grid.Column="2">
                        <Label
                                        Text="Público"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo3}" />
                     <StackLayout BindableLayout.ItemsSource="{Binding Sala.Publico}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                      <Label
                                        Text="{Binding Tipo}"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo5}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    </StackLayout>

                </Grid>


                <BoxView
                            Margin="0,10,0,0"
                            BackgroundColor="{DynamicResource variable4}"
                            HeightRequest="1" />

                <Label HorizontalOptions="Center" TextType="Html"
                                Text="{Binding Sala.Descripcion}"
                                Style="{StaticResource texto_subtitulo5}" />

                <StackLayout Orientation="Horizontal">
                    <StackLayout
                                Orientation="Vertical"
                                Spacing="12">

                        <Label
                                Text="Duración"
                                Style="{StaticResource texto_subtitulo3}" />
                        <Label
                                Text="Jugadores"
                                Style="{StaticResource texto_subtitulo3}" />
                        <Label
                                Text="Precio"
                                Style="{StaticResource texto_subtitulo3}" />
                        <Label
                                Text="Dificultad"
                                Style="{StaticResource texto_subtitulo3}" />
                        <Label
                                Text="Jugador adicional"
                                Style="{StaticResource texto_subtitulo3}" />
                        <Label
                                Text="Edad público"
                                Style="{StaticResource texto_subtitulo3}" />

                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand"
                               Spacing="16">

                        <Label Text="{Binding Sala.Duracion,StringFormat='{0} minutos'}"
                                Style="{StaticResource texto_subtitulo5}" />

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Sala.MinimoJugadores,StringFormat='{0}',TargetNullValue=Sin mínimo}"
                                Style="{StaticResource texto_subtitulo5}"
                                     />
                            <Label Text="{Binding Sala.MaximoJugadores,StringFormat=' - {0}',TargetNullValue=Sin máximo}"
                                Style="{StaticResource texto_subtitulo5}"
                                  />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Sala.PrecioMinimo,StringFormat='{0}€',TargetNullValue=Sin mínimo}"
                                Style="{StaticResource texto_subtitulo5}"
                                     />
                            <Label Text="{Binding Sala.PrecioMaximo,StringFormat=' - {0}€',TargetNullValue=Sin máximo}"
                                Style="{StaticResource texto_subtitulo5}"
                                  />
                        </StackLayout>

                        <Label Text="{Binding Sala.Dificultad.Tipo,TargetNullValue=Consultar}"
                                Style="{StaticResource texto_subtitulo5}" />

                        <Label Text="{Binding Sala.PrecioJugadorAdicional,StringFormat='{0}€',TargetNullValue=No}"
                                Style="{StaticResource texto_subtitulo5}" />

                        <Label Text="{Binding Sala.EdadPublico,TargetNullValue=Preguntar}"
                                Style="{StaticResource texto_subtitulo5}" />

                    </StackLayout>
                </StackLayout>
                <BoxView/>
                <Label 
                                Text="Reservas"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource texto_subtitulo3}" />

                <Label HorizontalTextAlignment="Center"
                        Style="{StaticResource texto_subtitulo5}"
                        Text="{Binding Sala.UrlReserva,TargetNullValue=No hay link disponible}"
                        TextColor="Blue"
                        TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ContactoSalaCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>