EscapeRankUI/Views/Partida/NuevaPartidaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.Partida.NuevaPartidaView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EscapeRankUI.ViewModels"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="false"
    Visual="Material">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Label
                Text="Partida"
                Style="{StaticResource TxtHeadline6_3}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Switch
                IsToggled="{Binding Cargando}"
                Toggled="ActivarSwitchTema"
                OnColor="Black"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Visual="Material" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
        <BoxView BackgroundColor="{DynamicResource colBG2}" />
            <StackLayout HorizontalOptions="FillAndExpand">

                <ActivityIndicator IsVisible="{Binding Cargando}" IsRunning="{Binding Cargando}" />

                <Label Text="Equipos" HorizontalOptions="Start" TextColor="#000" />

                <Picker ItemsSource="{Binding Usuario.ListaEquipos}"
                        ItemDisplayBinding="{Binding Nombre}"
                        SelectedItem="{Binding Id}"
                        Title="Selecciona Equipo..."
                        HorizontalOptions="FillAndExpand"/>

                <Label Text="Fecha:" />
                <DatePicker Format="D"/>
                <Label Text="Hora:" />
                <TimePicker x:Name="_timePicker" Format="HH:mm"/>

                <Label Text="Duración Sala"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center" />

                <Label x:Name="_displayLabel"
                       Text="{Binding Source={x:Reference duracionPartida}, Path=Value, StringFormat='{0:F0} minutos'}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" />
                <Stepper x:Name="duracionPartida"  Maximum="180" Increment="5" Value="60" HorizontalOptions="Center" />
                <Label Text="Duración Partida" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="_displayPartidaMinutosLabel"
                               Text="{Binding Source={x:Reference minutos}, Path=Value, StringFormat='{0:F0} minutos'}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" />
                        <Stepper x:Name="minutos" Maximum="180" Increment="1" Value="60" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" >
                        <Label x:Name="_displayPartidaSegundosLabel"
                               Text="{Binding Source={x:Reference segundos}, Path=Value, StringFormat='{0:F0} segundos'}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" />
                        <Stepper  x:Name="segundos" Maximum="59" Increment="1" Value="30" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="20" Spacing="10">
                    <Button Text="Validar Partida"  HorizontalOptions="Center"/>
                    <Button Text="Enviar" HorizontalOptions="Center"/>
                </StackLayout> 
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>