EscapeRankUI/Views/Partida/PartidaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.PartidaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

    <Shell.TitleView>
        <Grid>
             <Label
                Text="{x:Static recursos:Strings.partida}"
                Style="{StaticResource texto_cabecera4}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <FlexLayout Direction="Column"
               JustifyContent="SpaceEvenly"
               Style="{StaticResource espacio_flex_normal}">

            <Label Text="{x:Static recursos:Strings.equipos}"
                   HorizontalOptions="Start"
                   Style="{StaticResource texto_titulo1}"/>

            <Picker ItemsSource="{Binding Usuario.ListaEquipos}"
                        ItemDisplayBinding="{Binding Nombre}"
                        SelectedItem="{Binding Id}"
                        Title="{x:Static recursos:Strings.selecciona_equipo}"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource variable2}"
                        TextColor="{DynamicResource variable4}"
                        TitleColor="{DynamicResource variable4}"/>

            <Label Text="{x:Static recursos:Strings.fecha}" Style="{StaticResource texto_titulo1}"/>

            <DatePicker Format="D"
                            BackgroundColor="{DynamicResource variable2}"
                            TextColor="{DynamicResource variable4}"/>

            <Label Text="{x:Static recursos:Strings.hora}" Style="{StaticResource texto_titulo1}"/>

            <TimePicker x:Name="_timePicker" Format="HH:mm"
                            BackgroundColor="{DynamicResource variable2}"
                            TextColor="{DynamicResource variable4}"/>

            <Label Text="{x:Static recursos:Strings.duracion_sala}"
                       Style="{StaticResource texto_titulo1}"
                       HorizontalTextAlignment="Center"/>

            <Label x:Name="_displayLabel"
                       Text="{Binding Source={x:Reference duracionPartida},
                       Path=Value, StringFormat='{0:F0} minutos'}"
                       Style="{StaticResource texto_subtitulo5}"
                       HorizontalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal">
                <Stepper x:Name="duracionPartida"
                         Maximum="180" Increment="5" Value="60" Scale="0.75"
                         HorizontalOptions="CenterAndExpand"/>
            </StackLayout>


            <Label Text="{x:Static recursos:Strings.duracion_partida}"
                       Style="{StaticResource texto_titulo1}"
                       HorizontalTextAlignment="Center"/>


                <StackLayout>
                    <Label x:Name="_displayPartidaMinutosLabel"
                               Text="{Binding Source={x:Reference minutos}, Path=Value, StringFormat='{0:F0} minutos'}"
                               Style="{StaticResource texto_subtitulo5}"
                           HorizontalTextAlignment="Center"/>

                    <Stepper x:Name="minutos" Maximum="180"  Increment="1" Value="60" Scale="0.75" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="_displayPartidaSegundosLabel"
                               Text="{Binding Source={x:Reference segundos}, Path=Value, StringFormat='{0:F0} segundos'}"
                               Style="{StaticResource texto_subtitulo5}"
                           HorizontalTextAlignment="Center"/>
                    <Stepper x:Name="segundos" Maximum="59" Increment="1" Value="30" Scale="0.75" HorizontalOptions="Center"/>
                </StackLayout>
                
            <Button Text="{x:Static recursos:Strings.validar_partida}"
                            Style="{StaticResource estilo_boton1}"
                            HorizontalOptions="Center"
                      Margin="0,10"
                            Visual="Material"/>

            <Button Text="{x:Static recursos:Strings.guardar}"
                            Style="{StaticResource estilo_boton1}" 
                            HorizontalOptions="Center"
                            Visual="Material"/>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>