EscapeRankUI/Views/Perfil/Popup/AmigoNuevoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="EscapeRankUI.Views.AmigoNuevoPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:recursos="clr-namespace:EscapeRankUI.Recursos">

  <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400" DurationOut="300"
                                   EasingIn="SinOut" EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center" PositionOut="Center"
                                   ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource azul4}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </pages:PopupPage.Resources>


    <StackLayout Spacing="20"
                 Scale="0.9"
                 Padding="15"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="Fill"
                 BackgroundColor="{DynamicResource variable2}">

        <Label Text="Solicitar amistad"
                   HorizontalOptions="Center"
                   Style="{StaticResource texto_cabecera5}"
                   TextColor="{DynamicResource variable3}"/>

        <Label Text="Nombre"
                       HorizontalOptions="Start"
                       Style="{StaticResource texto_titulo1}"
                       TextColor="{DynamicResource variable3}"/>

        <Entry
                           Text="{Binding EmailSolicitud}"
                           Placeholder="Introduzca el email de la persona a agregar.."
                           PlaceholderColor="{DynamicResource variable4}"
                           BackgroundColor="{DynamicResource variable1}"
                           HorizontalOptions="Fill"
                           Style="{StaticResource texto_entry1}"
                           TextColor="{DynamicResource variable5}"/>

        <Button     Text="Enviar"
                            Margin="0,20,0,0"
                            Style="{StaticResource estilo_boton1}"
                            Command="{Binding EnviarSolicitudCommand}"
                            HorizontalOptions="Fill"
                            Visual="Material"/>
    </StackLayout>

</pages:PopupPage>