EscapeRankUI/Views/Historial/HistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Héctor Granja Cortés
     2ºDAM Semipresencial
     Proyecto fin de ciclo
     EscapeRank-->

<ContentPage
    x:Class="EscapeRankUI.Views.HistorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="{x:Static recursos:Strings.historial}"
                Style="{StaticResource texto_cabecera4}"
                TextColor="{StaticResource blanco1}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <CollectionView
                    ItemsSource="{Binding Partidas}">
                 <CollectionView.EmptyView>
                                      <Label HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center"
                                             Text="{x:Static recursos:Strings.no_registrado_partidas_todavia}"
                                             TextColor="{DynamicResource variable5}"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15,6"
                               BackgroundColor="{DynamicResource variable1}"
                               HasShadow="False">

                            <Frame Padding="15,15,0,15"
                                        BackgroundColor="{DynamicResource variable2}"
                                        CornerRadius="8"
                                        Visual="Material">

                                <StackLayout Spacing="10">
                                    <StackLayout Orientation="Horizontal" Spacing="5" >
                                        <Label Text="{x:Static recursos:Strings.partida_jugada_en}"
                                               Style="{StaticResource texto_titulo1}"
                                               TextColor="{DynamicResource variable3}"/>

                                        <Label Text="{Binding Sala.Nombre}"
                                               Style="{StaticResource texto_titulo1}"
                                               TextColor="{DynamicResource variable4}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="10">

                                        <Frame
                                            Visual="Material"
                                            CornerRadius="6">
                                            <Image
                                                    Source="{Binding Sala.ImagenEstrecha}"
                                                    Aspect="AspectFill"
                                                    WidthRequest="98" />
                                        </Frame>
                                        <StackLayout Spacing="2">
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                <Image
                                                        Source="{StaticResource icono_equipo}"
                                                        VerticalOptions="Start"/>
                                                <Label
                                                        Text="{x:Static recursos:Strings.equipo}"
                                                        Style="{StaticResource texto_subtitulo9}"
                                                        TextColor="{StaticResource gris1}"
                                                        LineBreakMode="TailTruncation"/>
                                                <Label
                                                        Text="{Binding Equipo.Nombre}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        TextColor="{DynamicResource variable4}"/>
                                            </StackLayout>
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                <Image
                                                        Source="{StaticResource icono_calendario_hoy}"/>
                                                <Label
                                                        Text="{x:Static recursos:Strings.fecha}"
                                                        Style="{StaticResource texto_subtitulo9}"
                                                        TextColor="{StaticResource gris1}" />
                                                <Label
                                                        Text="{Binding Fecha,StringFormat='{}{0:dd-MM-yyyy}'}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        TextColor="{DynamicResource variable4}"/>
                                            </StackLayout>
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                <Image
                                                        Source="{StaticResource icono_reloj_arena}" />
                                                <Label
                                                        Text="{x:Static recursos:Strings.tiempo_sala}"
                                                        Style="{StaticResource texto_subtitulo9}"
                                                        TextColor="{StaticResource gris1}"/>
                                                <Label
                                                        Text="{Binding Sala.Duracion,StringFormat='{0} min'}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        TextColor="{DynamicResource variable4}"/>
                                            </StackLayout>
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                <Image
                                                        Source="{StaticResource icono_reloj}"/>
                                                <Label
                                                        Text="{x:Static recursos:Strings.realizado_en}"
                                                        Style="{StaticResource texto_subtitulo9}"
                                                        TextColor="{StaticResource gris1}"/>
                                                <Label
                                                        Text="{Binding DuracionPartida,StringFormat='{}{0:h\\:mm\\:ss}'}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        TextColor="{DynamicResource variable4}"/>
                                               
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
              <BoxView Color="{DynamicResource variable1}" Opacity="0.9" IsVisible ="{Binding Cargando}"/>
            <ActivityIndicator Color="{DynamicResource variable3}"
                               Scale="0.1"
                               IsRunning="{Binding Cargando}"
                               IsVisible ="{Binding Cargando}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>