EscapeRankUI/Views/Historial/HistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.HistorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}">

  <Shell.TitleView>
      <Grid>
          <Label
                Text="{x:Static recursos:Strings.historial}"
                Style="{StaticResource texto_cabecera4}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
      </Grid>
  </Shell.TitleView>

    <ContentPage.Content>
                <CollectionView
                    ItemsSource="{Binding Partidas}"
                    SelectionMode="Single"
                    EmptyView="No has registrado partidas todavía">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="16,8"
                                    BackgroundColor="{DynamicResource variable1}"
                                    HasShadow="False">

                                <Frame Padding="16"
                                        BackgroundColor="{DynamicResource variable2}"
                                        CornerRadius="8"
                                        Visual="Material"
                                        HasShadow="True">
                                   
                                   <StackLayout Spacing="10">
                                       <StackLayout Orientation="Horizontal" Spacing="5" >
                                        <Label
                                                        Text="{x:Static recursos:Strings.ganada_en}"
                                                        Style="{StaticResource texto_titulo1}"/>
                                                 <Label
                                                        Text="{Binding Sala.Nombre}"
                                                        Style="{StaticResource texto_titulo1}"/>
                                           </StackLayout>
                                 
                                    <StackLayout Orientation="Horizontal" Spacing="16">
                                         
                                        <Frame
                                            Visual="Material"
                                            CornerRadius="6"
                                            Padding="0">
                                            <Image
                                                    Source="{Binding Sala.ImagenUriEstrecha}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="65"
                                                    WidthRequest="98" />
                                        </Frame>
                                        <StackLayout Spacing="2">
                                           
                                             <StackLayout
                                                    Orientation="Horizontal"
                                                    VerticalOptions="StartAndExpand"
                                                    Spacing="5">
                                                <Image
                                                        Source="{StaticResource icono_equipo}"
                                                        VerticalOptions="Start" />
                                                 <Label
                                                        Text="{x:Static recursos:Strings.equipo}"
                                                        Style="{StaticResource texto_subtitulo9}" />
                                                <Label
                                                        Text="{Binding Equipo.Nombre}"
                                                        Style="{StaticResource texto_subtitulo5}"/>
                                            </StackLayout>
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    VerticalOptions="EndAndExpand"
                                                    Spacing="5">
                                                <Image
                                                        Source="{StaticResource icono_calendario_hoy}" />
                                                <Label
                                                        Text="{x:Static recursos:Strings.fecha}"
                                                        Style="{StaticResource texto_subtitulo9}" />
                                                <Label
                                                        Text="{Binding Fecha,StringFormat='{}{0:dd-MM-yyyy}'}"
                                                        Style="{StaticResource texto_subtitulo5}"/>
                                            </StackLayout>
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    VerticalOptions="EndAndExpand"
                                                    Spacing="5">
                                                <Image
                                                        Source="{StaticResource icono_reloj_arena}" />
                                                <Label
                                                        Text="{x:Static recursos:Strings.tiempo_sala}"
                                                        Style="{StaticResource texto_subtitulo9}"/>
                                                <Label
                                                        Text="{Binding Sala.Duracion}"
                                                        Style="{StaticResource texto_subtitulo5}"/>
                                            </StackLayout>
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    VerticalOptions="CenterAndExpand"
                                                    Spacing="5">
                                                <Image
                                                        Source="{StaticResource icono_reloj}"
                                                        VerticalOptions="Start" />
                                                 <Label
                                                        Text="{x:Static recursos:Strings.realizado_en}"
                                                        Style="{StaticResource texto_subtitulo9}"/>
                                                <Label
                                                        Text="{Binding Horas,StringFormat=' {0}:'}"
                                                        Style="{StaticResource texto_subtitulo5}"/>
                                                <Label
                                                        Text="{Binding Minutos,StringFormat='{0}:'}"
                                                        Style="{StaticResource texto_subtitulo5}"/>
                                                <Label
                                                        Text="{Binding Segundos}"
                                                        Style="{StaticResource texto_subtitulo5}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                        </StackLayout>           

                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
    </ContentPage.Content>
</ContentPage>