EscapeRankUI/Views/Historial/HistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EscapeRankUI.Views.Historial.HistorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:salas="clr-namespace:EscapeRankUI.ViewModels.Salas">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="Historial"
                Style="{StaticResource texto_cabecera4}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Switch
                IsToggled="{Binding Cargando}"
                Toggled="ActivarSwitchTema"
                OnColor="{StaticResource negro1}"
                HorizontalOptions="End"
                VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
          <Grid>
            <BoxView BackgroundColor="{DynamicResource variable1}" />
            <StackLayout>
                <CollectionView ItemsSource="{Binding Salas}" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="16,8"
                                    BackgroundColor="{DynamicResource variable1}"
                                    HasShadow="False">
                                <Frame Padding="16"
                                        BackgroundColor="{DynamicResource variable2}"
                                        CornerRadius="8"
                                     
                                        Visual="Material"
                                        HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Spacing="16">
                                        <Frame
                                            Visual="Material"
                                            CornerRadius="6"
                                            Padding="0">
                                            <Image
                                                    Source="{Binding ImagenAncha}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="98"
                                                    WidthRequest="98" />
                                        </Frame>
                                        <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Vertical"
                                                VerticalOptions="FillAndExpand"
                                                Spacing="4">
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="55">
                                                <Label
                                                        Text="{Binding Nombre}"
                                                        Style="{StaticResource texto_titulo1}"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="2" />
                                                <Image
                                                        Source="{StaticResource icono_marcador}"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="Start" />
                                            </StackLayout>
                                            <StackLayout
                                                    Margin="0,0,0,12"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                <Image
                                                        Margin="0,-1,0,0"
                                                        Source="{StaticResource icono_ubicacion}"
                                                        VerticalOptions="Start" />
                                                <Label
                                                        Text="{Binding Direccion}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                            </StackLayout>

                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    VerticalOptions="EndAndExpand"
                                                    Spacing="2.2">
                                                <Image
                                                        Margin="0,-4,2,0"
                                                        Source="{StaticResource icono_estrella}" />
                                                <Label
                                                        Text="{Binding Puntuacion}"
                                                        Style="{StaticResource texto_subtitulo6}"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding Web}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        LineBreakMode="TailTruncation" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>