EscapeRankUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EscapeRankUI.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:muro="clr-namespace:EscapeRankUI.Views.Muro"
    xmlns:salas="clr-namespace:EscapeRankUI.Views.Salas"
    xmlns:partida="clr-namespace:EscapeRankUI.Views.Partida"
    xmlns:historial="clr-namespace:EscapeRankUI.Views.Historial"
    xmlns:perfil="clr-namespace:EscapeRankUI.Views.Perfil">

    <Shell.Resources>
        <Style
            x:Key="EstiloBase"
            TargetType="Element"
            ApplyToDerivedTypes="True">
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource blanco1}" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource gris2}" />
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource azul1}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource azul1}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource gris2}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource naranja1}" />
        </Style>
         <Style
            BasedOn="{StaticResource EstiloBase}"
            TargetType="TabBar"
            ApplyToDerivedTypes="True"/>
    </Shell.Resources>

    <TabBar>
        <Tab
            Title="Inicio"
            Icon="{StaticResource icono_tab_muro}">
            <ShellContent ContentTemplate="{DataTemplate muro:MuroPage}" />
        </Tab>
        <Tab
            Title="Explorar"
            Icon="{StaticResource icono_tab_salas}">
             <ShellContent ContentTemplate="{DataTemplate salas:SalasPage}" />
        </Tab>
        <Tab
            Title="Partida"
            Icon="{StaticResource icono_tab_partida}">
            <ShellContent ContentTemplate="{DataTemplate partida:PartidaPage}" />
        </Tab>
         <Tab
            Title="Historial"
            Icon="{StaticResource icono_tab_historial}">
            <ShellContent ContentTemplate="{DataTemplate historial:HistorialPage}" />
        </Tab>
        <Tab
            Title="Perfil"
            Icon="{StaticResource icono_tab_perfil}">
            <ShellContent
                Title="Datos"
                ContentTemplate="{DataTemplate perfil:UsuarioPage}" />
            <ShellContent
                Title="Amigos"
                ContentTemplate="{DataTemplate perfil:AmigosPage}" />
            <ShellContent
                Title="Equipos"
                ContentTemplate="{DataTemplate perfil:EquiposPage}" />
        </Tab>
    </TabBar>
</Shell>
