EscapeRankUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EscapeRankUI.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    xmlns:views="clr-namespace:EscapeRankUI.Views">

    <Shell.Resources>
        <Style
            x:Key="EstiloBase"
            TargetType="Element"
            ApplyToDerivedTypes="True">
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource blanco1}" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource gris2}" />
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource azul1}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource variable2}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource variable4}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource naranja1}" />
        </Style>
         <Style
            BasedOn="{StaticResource EstiloBase}"
            TargetType="TabBar"
            ApplyToDerivedTypes="True"/>
    </Shell.Resources>

    <TabBar>
        <Tab
            Title="{x:Static recursos:Strings.inicio}"
            Icon="{StaticResource icono_tab_muro}">
            <ShellContent ContentTemplate="{DataTemplate views:MuroPage}"/>
        </Tab>
        <Tab
            Title="{x:Static recursos:Strings.explorar}"
            Icon="{StaticResource icono_tab_salas}">
             <ShellContent ContentTemplate="{DataTemplate views:SalasPage}" />
        </Tab>
        <Tab
            Title="{x:Static recursos:Strings.partida}"
            Icon="{StaticResource icono_tab_partida}">
            <ShellContent ContentTemplate="{DataTemplate views:PartidaPage}" />
        </Tab>
         <Tab
            Title="{x:Static recursos:Strings.historial}"
            Icon="{StaticResource icono_tab_historial}">
            <ShellContent ContentTemplate="{DataTemplate views:HistorialPage}" />
        </Tab>
        <Tab
            Title="{x:Static recursos:Strings.perfil}"
            Icon="{StaticResource icono_tab_perfil}">
            <ShellContent
                Title="{x:Static recursos:Strings.datos}"
                ContentTemplate="{DataTemplate views:UsuarioPage}" />
            <ShellContent
                Title="{x:Static recursos:Strings.amigos}"
                ContentTemplate="{DataTemplate views:AmigosPage}" />
            <ShellContent
                Title="{x:Static recursos:Strings.equipos}"
                ContentTemplate="{DataTemplate views:EquiposPage}" />
        </Tab>
    </TabBar>
</Shell>
