EscapeRankUI/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscapeRankUI.Views.LoginPage"
             xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
             NavigationPage.HasNavigationBar="false"
             Visual="Material">

    <RelativeLayout>
        <Image Source="fondo.png" Aspect="Fill"/>

        <FlexLayout Direction="Column"
                    JustifyContent="SpaceEvenly"
                    Style="{StaticResource espacio_flex_normal}"
                    BackgroundColor="{StaticResource azul4}" >

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label Text="{x:Static recursos:Strings.iniciar_sesion}" Style="{StaticResource texto_cabecera5}"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="{x:Static recursos:Strings.eslogan}" Style="{StaticResource texto_titulo2}"
                           Padding="0,24,0,16" HorizontalTextAlignment="Center" />

                    <StackLayout x:Name="FormLayout" Spacing="16" VerticalOptions="CenterAndExpand">
                        <Grid ColumnSpacing="16"></Grid>
                        <StackLayout Spacing="8">

                            <Label Text="{x:Static recursos:Strings.email}" Style="{StaticResource texto_titulo2}" />
                            <Entry Text="{Binding Email}" Style="{StaticResource texto_entry1}" Keyboard="Email" />

                        </StackLayout>
                        <StackLayout Spacing="8">

                            <Label Text="{x:Static recursos:Strings.contrasenya}" Style="{StaticResource texto_titulo2}"/>
                            <Entry Text="{Binding Contrasenya}" Style="{StaticResource texto_entry1}" IsPassword="True" Keyboard="Text" />

                        </StackLayout>

                        <Label x:Name="ResetPassLabel" Margin="0,0,0,16" Style="{StaticResource texto_subtitulo8}" HorizontalTextAlignment="End" Text="{x:Static recursos:Strings.contrasenya_olvidada}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetPassCommand}" CommandParameter="{x:Reference ResetPassLabel}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Button x:Name="LoginButton" Command="{Binding LoginCommand}" Style="{StaticResource estilo_boton1}" VerticalOptions="EndAndExpand" Text="{x:Static recursos:Strings.entrar}" />

                        <Label HorizontalTextAlignment="Center" Style="{StaticResource texto_subtitulo8}" Text="{x:Static recursos:Strings.pregunta_crea_cuenta}" />

                        <Button x:Name="LoginFacebookButton" Command="{Binding FacebookLoginCommand}" Style="{StaticResource estilo_boton1}" VerticalOptions="EndAndExpand" ImageSource="{StaticResource icono_facebook}" Text="{x:Static recursos:Strings.entrar_con_facebook}">
                        </Button>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,16">

                    <Label Style="{StaticResource texto_subtitulo8}" HorizontalTextAlignment="Center" Text="{x:Static recursos:Strings.pregunta_cuenta}"/>

                    <Label Padding="8,0,0,0" Style="{StaticResource texto_subtitulo8}" HorizontalTextAlignment="End" Text="{x:Static recursos:Strings.registrate}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegistrarCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                </StackLayout>
                
        </FlexLayout>
    </RelativeLayout>
</ContentPage>