EscapeRankUI/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscapeRankUI.Views.LoginPage"
             xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
             NavigationPage.HasNavigationBar="false"
             Visual="Material">

    <Grid>
        <Image Source="fondo.png" Aspect="Fill"/>

        <Grid 
                    Style="{StaticResource espacio_grid_normal}"
                    BackgroundColor="{StaticResource azul4}" >

             <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
           </Grid.RowDefinitions>

            <StackLayout Spacing="20"
                         VerticalOptions="CenterAndExpand">

                <Label Text="{x:Static recursos:Strings.iniciar_sesion}"
                           Style="{StaticResource texto_cabecera5}"
                           TextColor="{StaticResource naranja1}"
                           HorizontalTextAlignment="Center"/>

                <Label Text="{x:Static recursos:Strings.eslogan}"
                           Style="{StaticResource texto_titulo2}"
                           TextColor="{StaticResource blanco2}"
                           HorizontalTextAlignment="Center" />

                </StackLayout>


                <StackLayout Grid.Row="1"
                             Spacing="15">

                    <StackLayout Spacing="5">

                        <Entry Text="{Binding Usuario}"
                                   Style="{StaticResource texto_entry1}"
                                   Placeholder="Nombre de usuario o e-mail"
                                   Keyboard="Email"
                                   MaxLength="40"/>

                        <Entry Text="{Binding Contrasenya}"
                                   Style="{StaticResource texto_entry1}"
                                   Placeholder="Contraseña"
                                   IsPassword="True"
                                   MaxLength="15"/>
                    </StackLayout>

                    <Label Margin="0,0,0,15"
                               Style="{StaticResource texto_subtitulo8}"
                               TextColor="{StaticResource blanco2}"
                               HorizontalTextAlignment="End"
                               TextDecorations="Underline"
                               Text="{x:Static recursos:Strings.contrasenya_olvidada}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetPassCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Button    Command="{Binding LoginCommand}"
                               Style="{StaticResource estilo_boton1}"
                               TextColor="{StaticResource blanco1}"
                               VerticalOptions="EndAndExpand"
                               Visual="Material"
                               Text="{x:Static recursos:Strings.entrar}" />

                    <Label HorizontalTextAlignment="Center"
                               Style="{StaticResource texto_subtitulo8}"
                               TextColor="{StaticResource blanco2}"
                               Text="{x:Static recursos:Strings.pregunta_crea_cuenta}" />

                    <Button 
                                Command="{Binding FacebookLoginCommand}"
                                Style="{StaticResource estilo_boton1}"
                                TextColor="{StaticResource blanco1}"
                                VerticalOptions="EndAndExpand"
                                ImageSource="{StaticResource icono_facebook}"
                                Text="{x:Static recursos:Strings.entrar_con_facebook}">
                    </Button>

                </StackLayout>

                <StackLayout Grid.Row="2"
                             Spacing="8"
                             VerticalOptions="CenterAndExpand"
                             Orientation="Horizontal"
                             HorizontalOptions="Center">

                    <Label Style="{StaticResource texto_subtitulo8}"
                           TextColor="{StaticResource blanco2}"
                           Text="{x:Static recursos:Strings.pregunta_cuenta}"/>
                    <Label Style="{StaticResource texto_subtitulo8}"
                           TextColor="{StaticResource naranja1}"
                           
                           Text="{x:Static recursos:Strings.registrate}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegistrarCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
        </Grid>
    </Grid>
</ContentPage>