EscapeRankUI/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscapeRankUI.Views.Login.LoginPage"
             BackgroundColor="{StaticResource azul1}"
             NavigationPage.HasNavigationBar="false"
             Visual="Material">

    <Grid Style="{StaticResource espacio_grid_normal}">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label Text="Iniciar sesión" Style="{StaticResource texto_cabecera5}" HorizontalTextAlignment="Center"/>

                    <Label Text="Entra al mundo escaperanker" Style="{StaticResource texto_titulo2}" Padding="0,24,0,16" HorizontalTextAlignment="Center" />

                    <StackLayout x:Name="FormLayout" Spacing="16" VerticalOptions="CenterAndExpand">
                        <Grid ColumnSpacing="16"></Grid>
                        <StackLayout Spacing="8">

                            <Label Text="E-mail" Style="{StaticResource texto_titulo2}" />
                            <Entry Text="{Binding Email}" Style="{StaticResource texto_subtitulo8}" Keyboard="Email" />

                        </StackLayout>
                        <StackLayout Spacing="8">

                            <Label Text="Contraseña" Style="{StaticResource texto_titulo2}" />
                            <Entry Text="{Binding Contrasenya}" Style="{StaticResource texto_subtitulo8}" IsPassword="True" Keyboard="Text" />

                        </StackLayout>

                        <Label x:Name="ResetPassLabel" Margin="0,0,0,16" Style="{StaticResource texto_subtitulo8}" HorizontalTextAlignment="End" Text="¿Has olvidado la contraseña?">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetPassCommand}" CommandParameter="{x:Reference ResetPassLabel}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Button x:Name="LoginButton" Command="{Binding LoginCommand}" Style="{StaticResource estilo_boton1}" VerticalOptions="EndAndExpand" Text="Entrar" />

                        <Label HorizontalTextAlignment="Center" Style="{StaticResource texto_subtitulo8}" Text="O crea una cuenta usando una red social" />

                        <Button x:Name="LoginFacebookButton" Command="{Binding FacebookLoginCommand}" Style="{StaticResource estilo_boton1}" VerticalOptions="EndAndExpand" ImageSource="{StaticResource icono_facebook}" Text="Entrar con Facebook">
                        </Button>

                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                             Padding="0,0,0,50">
      
                    <Label Style="{StaticResource texto_subtitulo8}" HorizontalTextAlignment="Center" Text="¿No tienes una cuenta?"/>

                    <Label x:Name="RegistrarLabel" Padding="8,0,0,0" Style="{StaticResource texto_subtitulo8}" HorizontalTextAlignment="End" Text="Regístrate">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegistrarCommand}" CommandParameter="{x:Reference RegistrarLabel}" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>