EscapeRankUI/Views/Login/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--Héctor Granja Cortés
     2ºDAM Semipresencial
     Proyecto fin de ciclo
     EscapeRank-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscapeRankUI.Views.RegistroPage"
             xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
             NavigationPage.HasNavigationBar="false"
             Visual="Material">

    <Grid>
        <Image Source="fondo.png" Aspect="Fill"/>
        <Grid BackgroundColor="{StaticResource azul4}"
             Style="{StaticResource espacio_grid_normal}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Spacing="20"
                            VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static recursos:Strings.registrarse}"
                           Style="{StaticResource texto_cabecera5}"
                           TextColor="{StaticResource naranja1}"
                           HorizontalTextAlignment="Center"/>

                <Label Text="{x:Static recursos:Strings.cree_cuenta}"
                           Style="{StaticResource texto_titulo2}"
                           TextColor="{StaticResource blanco2}"
                           HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                             Spacing="20">

                <StackLayout Spacing="5">

                    <Grid>
                        <Entry Text="{Binding Nick}"
                                       Style="{StaticResource texto_entry1}"
                                       Placeholder="{x:Static recursos:Strings.nombre_usuario}"
                                       MaxLength="15"/>

                        <Label    TextColor="{StaticResource naranja1}"
                                   VerticalOptions="Center"
                                   Text="&#x2022;"
                                   FontSize="28"
                                   HorizontalOptions="Start"/>
                    </Grid>
                    <Grid>
                        <Entry Text="{Binding Email}"
                                   Style="{StaticResource texto_entry1}"
                                   Placeholder="{x:Static recursos:Strings.email}"
                                   Keyboard="Email"
                                   MaxLength="30"/>


                        <Label     TextColor="{StaticResource naranja1}"
                                   VerticalOptions="Center"
                                   Text="&#x2022;"
                                   FontSize="28"
                                   HorizontalOptions="Start"/>
                    </Grid>

                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0" Text="{Binding Contrasenya}"
                               Style="{StaticResource texto_entry1}"
                               Placeholder="{x:Static recursos:Strings.contrasenya}"
                               IsPassword="True"
                               MaxLength="15"/>

                        <Label Grid.Column="0" TextColor="{StaticResource naranja1}"
                                   VerticalOptions="Center"
                                   Text="&#x2022;"
                                   FontSize="28"
                                   HorizontalOptions="Start"/>

                        <Entry Grid.Column="1" Text="{Binding RepContrasenya}"
                               Style="{StaticResource texto_entry1}"
                               Placeholder="{x:Static recursos:Strings.repetir_contrasenya}"
                               IsPassword="True"
                               MaxLength="15"/>

                        <Label Grid.Column="1" TextColor="{StaticResource naranja1}"
                                   VerticalOptions="Center"
                                   Text="&#x2022;"
                                   FontSize="28"
                                   HorizontalOptions="Start"/>
                    </Grid>


                    <Entry Text="{Binding Nombre}"
                               Style="{StaticResource texto_entry1}"
                               Placeholder="{x:Static recursos:Strings.nombre_apellido}"
                               MaxLength="40"/>

                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0" Text="{Binding Telefono}"
                               Style="{StaticResource texto_entry1}"
                               Placeholder="{x:Static recursos:Strings.telefono}"
                               Keyboard="Telephone"
                               MaxLength="9"/>

                        <Entry Grid.Column="1"
                               x:Name="EntryNacimiento"
                               Text="{Binding Nacido}"
                               Focused="Entry_Focused"
                               Unfocused="Entry_Unfocused"
                               Style="{StaticResource texto_entry1}"
                               Placeholder="{x:Static recursos:Strings.fecha_nacimiento}"
                               Keyboard="Plain"
                               MaxLength="10"/>
                    </Grid>
                </StackLayout>

                <Button Command="{Binding RegistrarCommand}"
                            Style="{StaticResource estilo_boton1}"
                            TextColor="{StaticResource blanco1}"
                            VerticalOptions="EndAndExpand"
                            Text="{x:Static recursos:Strings.registrar}" />

                <Label     Style="{StaticResource texto_subtitulo6}"
                           TextColor="{StaticResource naranja1}"
                           HorizontalTextAlignment="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#x2022; " FontSize="28"/>
                            <Span Text="{x:Static recursos:Strings.campos_obligatorios}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="2"
                             Spacing="8"
                             VerticalOptions="CenterAndExpand"
                             Orientation="Horizontal"
                             HorizontalOptions="Center">

                <Label Style="{StaticResource texto_subtitulo8}"
                           TextColor="{StaticResource blanco2}"
                           Text="{x:Static recursos:Strings.pregunta_tienes_cuenta}"/>


                <Label Style="{StaticResource texto_subtitulo8}"
                           TextColor="{StaticResource naranja1}"
                           Text="{x:Static recursos:Strings.ingresar}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
        <BoxView Color="{DynamicResource variable1}" Opacity="0.5" IsVisible ="{Binding Cargando}"/>
            <ActivityIndicator Color="{DynamicResource variable3}"
                               Scale="0.1"
                               IsRunning="{Binding Cargando}"
                               IsVisible ="{Binding Cargando}"/>
    </Grid>
</ContentPage>