EscapeRankUI/Views/Login/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscapeRankUI.Views.RegistroPage"
             xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
             NavigationPage.HasNavigationBar="false"
             Visual="Material">

    <RelativeLayout>
        <Image Source="fondo.png" Aspect="Fill"/>

        <FlexLayout
            Direction="Column"
            JustifyContent="SpaceEvenly"
            Style="{StaticResource espacio_flex_normal}"
            BackgroundColor="{StaticResource azul4}">

            <StackLayout VerticalOptions="CenterAndExpand">

                <Label Text="{x:Static recursos:Strings.registrarse}" Style="{StaticResource texto_cabecera5}" HorizontalTextAlignment="Center"/>

                <Label Padding="0,24,0,16" Style="{StaticResource texto_titulo2}" HorizontalTextAlignment="Center" Text="{x:Static recursos:Strings.cree_cuenta}"/>

                <StackLayout x:Name="FormLayout" Spacing="16" VerticalOptions="CenterAndExpand">
                    <Grid ColumnSpacing="16"/>
                    <StackLayout Spacing="8">

                        <Label Text="{x:Static recursos:Strings.nombre}" Style="{StaticResource texto_titulo2}"/>
                        <Entry Text="{Binding Nombre}" Style="{StaticResource texto_entry1}" Keyboard="Text"/>

                    </StackLayout>
                    <StackLayout Spacing="8">

                        <Label Text="{x:Static recursos:Strings.email}" Style="{StaticResource texto_titulo2}"/>
                        <Entry Text="{Binding Email}" Style="{StaticResource texto_entry1}" Keyboard="Email" />

                    </StackLayout>
                    <StackLayout Spacing="8">

                        <Label Text="{x:Static recursos:Strings.contrasenya}" Style="{StaticResource texto_titulo2}"/>
                        <Entry Text="{Binding Contrasenya}" Style="{StaticResource texto_entry1}" IsPassword="True" Keyboard="Text" />

                    </StackLayout>
                    <StackLayout Spacing="8">
                        <Label Text="{x:Static recursos:Strings.repetir_contrasenya}" Style="{StaticResource texto_titulo2}"/>
                        <Entry Text="{Binding RepContrasenya}" Style="{StaticResource texto_entry1}" IsPassword="True" Keyboard="Text" />
                    </StackLayout>

                    <Button x:Name="RegistrarButton" Command="{Binding RegistrarCommand}" Style="{StaticResource estilo_boton1}" VerticalOptions="EndAndExpand" Text="{x:Static recursos:Strings.registrar}" />

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,16">

                    <Label HorizontalTextAlignment="Center" Style="{StaticResource texto_subtitulo8}" Text="{x:Static recursos:Strings.pregunta_cuenta}"/>

                    <Label Padding="8,0,0,0" Style="{StaticResource texto_subtitulo8}" HorizontalTextAlignment="End" Text="{x:Static recursos:Strings.ingresar}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>
        </FlexLayout>
    </RelativeLayout>
</ContentPage>