EscapeRankUI/Views/Login/ResetPassPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--Héctor Granja Cortés
     2ºDAM Semipresencial
     Proyecto fin de ciclo
     EscapeRank-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscapeRankUI.Views.ResetPassPage"
             xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
             NavigationPage.HasNavigationBar="false"
             Visual="Material">

    <Grid>
        <Image Source="fondo.png" Aspect="Fill"/>

        <Grid
                    Style="{StaticResource espacio_grid_normal}"
                    BackgroundColor="{StaticResource azul4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="CenterAndExpand">

                <Label Text="{x:Static recursos:Strings.contrasenya_olvidada}"
                               Style="{StaticResource texto_cabecera5}"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource naranja1}" />

                <Label
                               Style="{StaticResource texto_titulo2}"
                               TextColor="{StaticResource blanco2}"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static recursos:Strings.instrucciones_contrasenya}" />
            </StackLayout>


            <StackLayout Grid.Row="1"
                            Spacing="20">

                <Entry Text="{Binding Email}"
                                   Style="{StaticResource texto_entry1}"
                                   Placeholder="{x:Static recursos:Strings.email}"
                                   Keyboard="Email"
                                   MaxLength="40"/>

                <Button Command="{Binding ResetPassCommand}"
                                    Style="{StaticResource estilo_boton1}"
                                    TextColor="{StaticResource blanco1}"
                                    Text="{x:Static recursos:Strings.enviar}" />

            </StackLayout>

            <StackLayout Grid.Row="2"
                                 Spacing="8"
                                 VerticalOptions="CenterAndExpand"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center" >

                <Label Style="{StaticResource texto_subtitulo8}"
                               TextColor="{StaticResource blanco2}"
                               Text="{x:Static recursos:Strings.pregunta_cuenta}"/>

                <Label Style="{StaticResource texto_subtitulo8}"
                               TextColor="{StaticResource naranja1}"
                               Text="{x:Static recursos:Strings.registrate}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegistrarCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>