EscapeRankUI/Views/Login/ResetPassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscapeRankUI.Views.Login.ResetPassPage"
             BackgroundColor="{StaticResource azul1}"
             NavigationPage.HasNavigationBar="false"
             Visual="Material">

   <Grid Style="{StaticResource espacio_grid_normal}">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label Text="¿Has olvidado tu contraseña?" Style="{StaticResource texto_cabecera5}" HorizontalTextAlignment="Center" TextColor="{StaticResource naranja1}" />

                    <Label Padding="0,24,0,16" Style="{StaticResource texto_titulo2}" HorizontalTextAlignment="Center" Text="Te enviaremos las instrucciones sobre como reestablecer tu contraseña al e-mail donde te hayas registrado con nosotros" />

                    <StackLayout x:Name="FormLayout" Spacing="16" VerticalOptions="CenterAndExpand">
                        <Grid ColumnSpacing="16"></Grid>
                        <StackLayout Spacing="8">

                            <Label Text="E-mail" Style="{StaticResource texto_titulo2}" />
                            <Entry Text="{Binding Email}" Style="{StaticResource texto_titulo1}" Keyboard="Email" />

                        </StackLayout>

                        <Button x:Name="EnviarButton" Command="{Binding ResetPassCommand}" Style="{StaticResource estilo_boton1}" VerticalOptions="EndAndExpand" Text="Entrar" />
                        
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,0,50">

                    <Label Style="{StaticResource texto_subtitulo8}" HorizontalTextAlignment="Center" Text="¿No tienes una cuenta?"/>

                    <Label x:Name="RegistrarLabel" Style="{StaticResource texto_subtitulo8}" Padding="8,0,0,0" HorizontalTextAlignment="End" Text="Regístrate">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegistrarCommand}" CommandParameter="{x:Reference RegistrarLabel}" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>