EscapeRankUI/Views/Login/ResetPassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscapeRankUI.Views.Login.ResetPassPage"
             xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
             NavigationPage.HasNavigationBar="false"
             Visual="Material">

    <RelativeLayout>
        <Image Source="fondo.png" Aspect="Fill"/>

        <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" Style="{StaticResource espacio_flex_normal}"
                                 BackgroundColor="{StaticResource azul4}">

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand">

                        <Label Text="{x:Static recursos:Strings.contrasenya_olvidada}" Style="{StaticResource texto_cabecera5}" HorizontalTextAlignment="Center" TextColor="{StaticResource naranja1}" />

                        <Label Padding="0,24,0,16" Style="{StaticResource texto_titulo2}" HorizontalTextAlignment="Center" Text="{x:Static recursos:Strings.instrucciones_contrasenya}" />

                        <StackLayout x:Name="FormLayout" Spacing="16" VerticalOptions="CenterAndExpand">
                            <Grid ColumnSpacing="16"></Grid>
                            <StackLayout Spacing="8">

                                <Label Text="{x:Static recursos:Strings.email}" Style="{StaticResource texto_titulo2}" />
                                <Entry Text="{Binding Email}" Style="{StaticResource texto_titulo1}" Keyboard="Email" />

                            </StackLayout>

                            <Button x:Name="EnviarButton" Command="{Binding ResetPassCommand}" Style="{StaticResource estilo_boton1}" VerticalOptions="EndAndExpand" Text="{x:Static recursos:Strings.enviar}" />

                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,16">

                        <Label Style="{StaticResource texto_subtitulo8}" HorizontalTextAlignment="Center" Text="{x:Static recursos:Strings.pregunta_cuenta}"/>

                        <Label x:Name="RegistrarLabel" Style="{StaticResource texto_subtitulo8}" Padding="8,0,0,0" HorizontalTextAlignment="End" Text="{x:Static recursos:Strings.registrate}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegistrarCommand}" CommandParameter="{x:Reference RegistrarLabel}" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </FlexLayout>
    </RelativeLayout>
</ContentPage>