EscapeRankUI/Estilos/Temas/Oscuro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="EscapeRankUI.Estilos.Temas.Oscuro"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Source="/Estilos/General.xaml"
    mc:Ignorable="d">

    <!--Colores-->
    <Color x:Key="colPrim">#FF175063</Color>
    <Color x:Key="colSec">#FF8199FF</Color>
    <Color x:Key="colTer">#FFC5C5C5</Color>
    <Color x:Key="colQua">#FFFFFFFF</Color>
    <Color x:Key="colQui">#FFFFFFFF</Color>

    <!--Colores fondo-->
    <Color x:Key="colBG1">#FF121212</Color>
    <Color x:Key="colBG2">#FF121212</Color>

    <!--Colores casilla-->
    <Color x:Key="colAccCheck">#FFE7F9F5</Color>
    <Color x:Key="colAccError">#FFF9E7EB</Color>
    <Color x:Key="colAccUns">#FFF2F3F5</Color>
    <Color x:Key="colUnsPrim">#FFC7CAD1</Color>
    <Color x:Key="colAltQua">#FFE3E7EF</Color>

    <!--Colores borde-->
    <Color x:Key="colBorCheck">#FF10CA87</Color>
    <Color x:Key="colBorError">#FFCA1030</Color>

    <!--Colores observación-->
    <Color x:Key="colRemPrim">#FFF93963</Color>
    <Color x:Key="colRemSec">#FFD4145C</Color>

    <!--Colores superficie-->
    <Color x:Key="colSurf1">#FF121212</Color>
    <Color x:Key="colSurf2">#FF1D1D1D</Color>

    <!--Colores shell-->
    <Color x:Key="colTabBarUns">#FFC5C5C5</Color>
    <Color x:Key="colTabBarBack">#FF121212</Color>

</ResourceDictionary>