EscapeRankUI/Views/Salas/Detalle/SalaRankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Héctor Granja Cortés
     2ºDAM Semipresencial
     Proyecto fin de ciclo
     EscapeRank-->

<ContentPage
    x:Class="EscapeRankUI.Views.SalaRankingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}"
    Title="Ranking">

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Partidas}"
                                SelectionMode="Single">
                    <CollectionView.EmptyView>
                                      <Label HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center"
                                             Text="{x:Static recursos:Strings.no_partidas_registradas_sala}"
                                             TextColor="{DynamicResource variable5}"/>
                        </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="16,8"
                                    BackgroundColor="{DynamicResource variable1}"
                                    HasShadow="False">
                                <Frame Padding="16"
                                        BackgroundColor="{DynamicResource variable2}"
                                        CornerRadius="8"
                                        Visual="Material">
                                    <StackLayout Orientation="Horizontal" Spacing="30">
                                         <StackLayout Orientation="Horizontal"
                                                      VerticalOptions="Center"
                                                      HorizontalOptions="Center"
                                                      Padding="35,0"
                                                      Spacing="10">
                                             <Image
                                                        Source="{StaticResource icono_trofeo}"
                                                        VerticalOptions="Start" />
                                                <Label
                                                        Text="{Binding PosicionRanking}"
                                                        Style="{StaticResource texto_titulo1}"
                                                        TextColor="{DynamicResource variable3}"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="2" />
                                                
                                            </StackLayout>
                                        
                                        <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Vertical"
                                                VerticalOptions="FillAndExpand"
                                                Spacing="5">
                                            <Frame
                                            Visual="Material"
                                            CornerRadius="6"
                                            Padding="0">
                                            <Image
                                                    Source="{Binding ImagenPartida}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="125"
                                                     />
                                        </Frame>
                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="2">
                                            </StackLayout>

                                            <StackLayout

                                                    Orientation="Horizontal"
                                                    Spacing="3">
                                                <Image
                                                        Source="{StaticResource icono_equipo}"
                                                        VerticalOptions="Start" />
                                                <Label
                                                        Text="{x:Static recursos:Strings.equipo}"
                                                        Style="{StaticResource texto_subtitulo9}"
                                                        TextColor="{StaticResource gris1}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding Equipo.Nombre}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        TextColor="{DynamicResource variable4}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />

                                            </StackLayout>

                                            <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="3">
                                                <Image
                                                        Source="{StaticResource icono_reloj}"
                                                        VerticalOptions="Start" />
                                                <Label
                                                        Text="{x:Static recursos:Strings.realizado_en}"
                                                        Style="{StaticResource texto_subtitulo9}"
                                                        TextColor="{StaticResource gris1}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                                <Label
                                                        Text="{Binding DuracionPartida,StringFormat='{}{0:h\\:mm\\:ss}'}"
                                                        Style="{StaticResource texto_subtitulo5}"
                                                        TextColor="{DynamicResource variable4}"
                                                        MaxLines="3"
                                                        LineBreakMode="TailTruncation" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </ScrollView>
        <BoxView Color="{DynamicResource variable1}" Opacity="0.9" IsVisible ="{Binding Cargando}"/>
            <ActivityIndicator Color="{DynamicResource variable3}"
                               Scale="0.1"
                               IsRunning="{Binding Cargando}"
                               IsVisible ="{Binding Cargando}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>