EscapeRankUI/Views/Salas/Detalle/SalaDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Héctor Granja Cortés
     2ºDAM Semipresencial
     Proyecto fin de ciclo
     EscapeRank-->

<ContentPage
    x:Class="EscapeRankUI.Views.SalaDetallePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recursos="clr-namespace:EscapeRankUI.Recursos"
    BackgroundColor="{DynamicResource variable1}"
    Title="Info">

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout
                Style="{StaticResource espacio_stack_normal}"
                Spacing="10" Margin="0,15">

                    <Frame
                      Visual="Material">
                        <Image
                          Source="{Binding Sala.ImagenAncha}"
                          Aspect="AspectFill"
                          HeightRequest="180"/>
                    </Frame>
                    <Label HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Sala.Nombre}"
                       Style="{StaticResource texto_cabecera3}"
                       TextColor="{DynamicResource variable3}"/>

                    <Label HorizontalOptions="Center"
                                Text="{Binding Sala.Companyia.Nombre}"
                                Style="{StaticResource texto_subtitulo4}"
                                TextColor="{DynamicResource variable4}" />

                    <Label HorizontalOptions="Center"
                                Text="{Binding Sala.Companyia.Ciudad.Nombre}"
                                Style="{StaticResource texto_subtitulo6}"
                                TextColor="{DynamicResource variable4}" />

                    <BoxView
                            Margin="0,10"
                            BackgroundColor="{DynamicResource variable4}"
                            HeightRequest="1" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label
                                        Text="{x:Static recursos:Strings.categoria}"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo3}"
                                        TextColor="{DynamicResource variable3}" />
                            <StackLayout BindableLayout.ItemsSource="{Binding Sala.Categorias}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label
                                        Text="{Binding Tipo}"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo5}"
                                        TextColor="{DynamicResource variable4}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label
                                        Text="{x:Static recursos:Strings.tematica}"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo3}"
                                        TextColor="{DynamicResource variable3}" />
                            <StackLayout BindableLayout.ItemsSource="{Binding Sala.Tematicas}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label
                                        Text="{Binding Tipo}"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo5}"
                                        TextColor="{DynamicResource variable4}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label
                                        Text="{x:Static recursos:Strings.publico}"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo3}"
                                        TextColor="{DynamicResource variable3}" />
                            <StackLayout BindableLayout.ItemsSource="{Binding Sala.Publico}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label
                                        Text="{Binding Tipo}"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource texto_subtitulo5}"
                                        TextColor="{DynamicResource variable4}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <BoxView
                            Margin="0,10,0,0"
                            BackgroundColor="{DynamicResource variable4}"
                            HeightRequest="1" />

                    <ContentView>
                        <OnPlatform x:TypeArguments="View">
                            <OnPlatform.iOS>
                                    <Label HorizontalOptions="Center"
                                        TextType="Html"
                                        Text="{Binding Sala.DescripcioniOS}"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                     <Label HorizontalOptions="Center"
                                            TextType="Html"
                                            Text="{Binding Sala.Descripcion}"
                                            Style="{StaticResource texto_subtitulo5}"
                                            TextColor="{DynamicResource variable4}"/>
                            </OnPlatform.Android>
                        </OnPlatform>
                    </ContentView>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout
                                Orientation="Vertical"
                                Spacing="12">

                            <Label
                                Text="{x:Static recursos:Strings.duracion}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />
                            <Label
                                Text="{x:Static recursos:Strings.jugadores}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />
                            <Label
                                Text="{x:Static recursos:Strings.precio}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />
                            <Label
                                Text="{x:Static recursos:Strings.dificultad}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />
                            <Label
                                Text="{x:Static recursos:Strings.jugador_adicional}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />
                            <Label
                                Text="{x:Static recursos:Strings.edad_publico}"
                                Style="{StaticResource texto_subtitulo3}"
                                TextColor="{DynamicResource variable3}" />

                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand"
                               Spacing="16">

                            <Label Text="{Binding Sala.Duracion,StringFormat='{0} minutos'}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}" />

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Sala.MinimoJugadores,StringFormat='{0}',TargetNullValue=Sin mínimo}"
                                   Style="{StaticResource texto_subtitulo5}"
                                   TextColor="{DynamicResource variable4}"/>

                                <Label Text="{Binding Sala.MaximoJugadores,StringFormat=' - {0}',TargetNullValue=Sin máximo}"
                                   Style="{StaticResource texto_subtitulo5}"
                                   TextColor="{DynamicResource variable4}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Sala.PrecioMinimo,StringFormat='{0}€',TargetNullValue=Sin mínimo}"
                                   Style="{StaticResource texto_subtitulo5}"
                                   TextColor="{DynamicResource variable4}"
                                     />
                                <Label Text="{Binding Sala.PrecioMaximo,StringFormat=' - {0}€',TargetNullValue=Sin máximo}"
                                   Style="{StaticResource texto_subtitulo5}"
                                   TextColor="{DynamicResource variable4}"
                                  />
                            </StackLayout>

                            <Label  Text="{Binding Sala.Dificultad.Tipo,TargetNullValue=Consultar}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}" />

                            <Label  Text="{Binding Sala.PrecioJugadorAdicional,StringFormat='{0}€',TargetNullValue=No}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}" />

                            <Label  Text="{Binding Sala.EdadPublico,TargetNullValue=Preguntar}"
                                Style="{StaticResource texto_subtitulo5}"
                                TextColor="{DynamicResource variable4}" />

                        </StackLayout>
                    </StackLayout>
                    <BoxView/>
                    <Label 
                            Text="{x:Static recursos:Strings.reservas}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource texto_subtitulo3}"
                            TextColor="{DynamicResource variable3}" />

                    <Label HorizontalTextAlignment="Center"
                        Style="{StaticResource texto_subtitulo5}"
                        Text="{Binding Sala.UrlReserva,TargetNullValue=No hay link disponible}"
                        TextColor="{DynamicResource variable6}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding ContactoSalaCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView/>
                </StackLayout>
            </ScrollView>
            <BoxView Color="{DynamicResource variable1}" Opacity="0.9" IsVisible ="{Binding Cargando}"/>
            <ActivityIndicator Color="{DynamicResource variable3}"
                               Scale="0.1"
                               IsRunning="{Binding Cargando}"
                               IsVisible ="{Binding Cargando}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>